---
_lang_: "한국어"
headlineMisskey: "노트로 연결되는 네트워크"
introMisskey: "환영합니다! Calckey 는 오픈 소스 분산형 마이크로 블로그 서비스입니다.\n\"노트\" 를 작성해서, 지금 일어나고 있는 일을 공유하거나, 당신만의 이야기를 모두에게 발신하세요📡\n\"리액션\" 기능으로, 친구의 노트에 총알같이 반응을 추가할 수도 있습니다👍\n새로운 세계를 탐험해 보세요🚀"
monthAndDay: "{month}월 {day}일"
search: "검색"
notifications: "알림"
username: "유저명"
password: "비밀번호"
forgotPassword: "비밀번호 재설정"
fetchingAsApObject: "연합에서 조회 중"
ok: "OK"
gotIt: "알겠어요"
cancel: "취소"
enterUsername: "유저명 입력"
renotedBy: "{user}님이 Renote"
noNotes: "노트가 없습니다"
noNotifications: "표시할 알림이 없습니다"
instance: "인스턴스"
settings: "설정"
basicSettings: "기본 설정"
otherSettings: "기타 설정"
openInWindow: "창으로 열기"
profile: "프로필"
timeline: "타임라인"
noAccountDescription: "자기소개가 없습니다"
login: "로그인"
loggingIn: "로그인 중"
logout: "로그아웃"
signup: "회원 가입"
uploading: "업로드 중"
save: "저장"
users: "유저"
addUser: "유저 추가"
favorite: "즐겨찾기"
favorites: "즐겨찾기"
unfavorite: "즐겨찾기에서 제거"
favorited: "즐겨찾기에 등록했습니다"
alreadyFavorited: "이미 즐겨찾기에 등록되어 있습니다"
cantFavorite: "즐겨찾기에 등록하지 못했습니다"
pin: "프로필에 고정"
unpin: "프로필에서 고정 해제"
copyContent: "내용 복사"
copyLink: "링크 복사"
delete: "삭제"
deleteAndEdit: "삭제 후 편집"
deleteAndEditConfirm: "이 노트를 삭제한 뒤 다시 편집하시겠습니까? 이 노트에 대한 리액션, 리노트, 답글 또한 모두 삭제됩니다."
addToList: "리스트에 추가"
sendMessage: "메시지 보내기"
copyUsername: "유저명 복사"
searchUser: "사용자 검색"
reply: "답글"
loadMore: "더 보기"
showMore: "더 보기"
showLess: "닫기"
youGotNewFollower: "새로운 팔로워가 있습니다"
receiveFollowRequest: "새로운 팔로우 요청이 있습니다"
followRequestAccepted: "팔로우가 수락되었습니다"
mention: "멘션"
mentions: "받은 멘션"
directNotes: "다이렉트 노트"
importAndExport: "가져오기와 내보내기"
import: "가져오기"
export: "내보내기"
files: "파일"
download: "다운로드"
driveFileDeleteConfirm: "파일 \"{name}\" 을 삭제하시겠습니까? 이 파일이 첨부된 노트도 함께 삭제됩니다."
unfollowConfirm: "{name}님을 언팔로우하시겠습니까?"
exportRequested: "내보내기를 요청하였습니다. 이 작업은 시간이 걸릴 수 있습니다. 내보내기가 완료되면 \"드라이브\"에 추가됩니다."
importRequested: "가져오기를 요청하였습니다. 이 작업에는 시간이 걸릴 수 있습니다."
lists: "리스트"
noLists: "리스트가 없습니다"
note: "노트"
notes: "노트"
following: "팔로잉"
followers: "팔로워"
followsYou: "당신을 팔로우합니다"
createList: "리스트 만들기"
manageLists: "리스트 관리"
error: "오류"
somethingHappened: "오류가 발생했습니다"
retry: "다시 시도"
pageLoadError: "페이지를 불러오지 못했습니다."
pageLoadErrorDescription: "네트워크 연결 또는 브라우저 캐시로 인해 발생했을 가능성이 높습니다. 캐시를 삭제하거나, 잠시 후 다시 시도해 주세요."
serverIsDead: "서버로부터 응답이 없습니다. 잠시 후 다시 시도해주세요."
youShouldUpgradeClient: "이 페이지를 표시하려면 새로고침하여 새로운 버전의 클라이언트를 이용해 주십시오."
enterListName: "리스트 이름을 입력"
privacy: "프라이버시"
makeFollowManuallyApprove: "팔로우를 수동으로 승인"
defaultNoteVisibility: "기본 공개 범위"
follow: "팔로우"
followRequest: "팔로우 요청"
followRequests: "팔로우 요청"
unfollow: "팔로우 해제"
followRequestPending: "팔로우 허가 대기중"
enterEmoji: "이모지 입력"
renote: "Renote"
unrenote: "Renote 취소"
renoted: "Renote 하였습니다"
cantRenote: "이 게시물은 Renote할 수 없습니다."
cantReRenote: "Renote를 Renote할 수 없습니다."
quote: "인용"
pinnedNote: "고정해놓은 노트"
pinned: "프로필에 고정"
you: "당신"
clickToShow: "클릭하여 보기"
sensitive: "열람주의"
add: "추가"
reaction: "리액션"
reactionSetting: "선택기에 표시할 리액션"
reactionSettingDescription2: "끌어서 순서 변경, 클릭해서 삭제, +를 눌러서 추가할 수 있습니다."
rememberNoteVisibility: "공개 범위를 기억하기"
attachCancel: "첨부 취소"
markAsSensitive: "열람주의로 설정"
unmarkAsSensitive: "열람주의 해제"
enterFileName: "파일명을 입력"
mute: "뮤트"
unmute: "뮤트 해제"
block: "차단"
unblock: "차단 해제"
suspend: "정지"
unsuspend: "정지 해제"
blockConfirm: "이 계정을 차단하시겠습니까?"
unblockConfirm: "이 계정의 차단을 해제하시겠습니까?"
suspendConfirm: "이 계정을 정지하시겠습니까?"
unsuspendConfirm: "이 계정의 정지를 해제하시겠습니까?"
selectList: "리스트 선택"
selectAntenna: "안테나 선택"
selectWidget: "위젯 선택"
editWidgets: "위젯 편집"
editWidgetsExit: "편집 종료"
customEmojis: "커스텀 이모지"
emoji: "이모지"
emojis: "이모지"
emojiName: "이모지 이름"
emojiUrl: "이모지 URL"
addEmoji: "이모지 추가"
settingGuide: "추천 설정"
cacheRemoteFiles: "리모트 파일을 캐시"
cacheRemoteFilesDescription: "이 설정을 해지하면 리모트 파일을 캐시하지 않고 해당 파일을 직접 링크하게 됩니다. 그에 따라 서버의 저장 공간을 절약할 수 있지만, 썸네일이 생성되지 않기 때문에 통신량이 증가합니다."
flagAsBot: "나는 봇입니다"
flagAsBotDescription: "이 계정을 자동화된 수단으로 운용할 경우에 활성화해 주세요. 이 플래그를 활성화하면, 다른 봇이 이를 참고하여 봇 끼리의 무한 연쇄 반응을 회피하거나, 이 계정의 시스템 상에서의 취급이 Bot 운영에 최적화되는 등의 변화가 생깁니다."
flagAsCat: "나는 고양이다냥"
flagAsCatDescription: "이 계정이 고양이라면 활성화 해주세요."
flagShowTimelineReplies: "타임라인에 노트의 답글을 표시하기"
flagShowTimelineRepliesDescription: "이 설정을 활성화하면 타임라인에 다른 유저 간의 답글을 표시합니다."
autoAcceptFollowed: "팔로우 중인 유저로부터의 팔로우 요청을 자동 수락"
addAccount: "계정 추가"
loginFailed: "로그인에 실패했습니다"
showOnRemote: "리모트에서 보기"
general: "일반"
wallpaper: "배경"
setWallpaper: "배경화면 설정"
removeWallpaper: "배경 제거"
searchWith: "검색: {q}"
youHaveNoLists: "리스트가 없습니다"
followConfirm: "{name}님을 팔로우 하시겠습니까?"
proxyAccount: "프록시 계정"
proxyAccountDescription: "프록시 계정은 특정 조건 하에서 유저의 리모트 팔로우를 대행하는 계정입니다. 예를 들면, 유저가 리모트 유저를 리스트에 넣었을 때, 리스트에 들어간 유저를 아무도 팔로우한 적이 없다면 액티비티가 인스턴스로 배달되지 않기 때문에, 대신 프록시 계정이 해당 유저를 팔로우하도록 합니다."
host: "호스트"
selectUser: "유저 선택"
recipient: "수신인"
annotation: "내용에 대한 주석"
federation: "연합"
instances: "인스턴스"
registeredAt: "등록 날짜"
latestRequestSentAt: "마지막으로 요청을 보낸 시간"
latestRequestReceivedAt: "마지막으로 요청을 받은 시간"
latestStatus: "마지막 상태"
storageUsage: "스토리지 사용량"
charts: "차트"
perHour: "1시간마다"
perDay: "1일마다"
stopActivityDelivery: "액티비티 보내지 않기"
blockThisInstance: "이 인스턴스를 차단"
operations: "작업"
software: "소프트웨어"
version: "버전"
metadata: "메타데이터"
monitor: "모니터"
jobQueue: "작업 대기열"
cpuAndMemory: "CPU와 메모리"
network: "네트워크"
disk: "디스크"
instanceInfo: "인스턴스 정보"
statistics: "통계"
clearQueue: "대기열 비우기"
clearQueueConfirmTitle: "대기열을 비우시겠습니까?"
clearQueueConfirmText: "대기열에 남아 있는 노트는 더이상 연합되지 않습니다. 보통의 경우 이 작업은 필요하지 않습니다."
clearCachedFiles: "캐시 비우기"
clearCachedFilesConfirm: "캐시된 리모트 파일을 모두 삭제하시겠습니까?"
blockedInstances: "차단된 인스턴스"
blockedInstancesDescription: "차단하려는 인스턴스의 호스트 이름을 줄바꿈으로 구분하여 설정합니다. 차단된 인스턴스는 이 인스턴스와 통신할 수 없게 됩니다."
muteAndBlock: "뮤트 및 차단"
mutedUsers: "뮤트한 유저"
blockedUsers: "차단한 유저"
noUsers: "아무도 없습니다"
editProfile: "프로필 수정"
noteDeleteConfirm: "이 노트를 삭제하시겠습니까?"
pinLimitExceeded: "더 이상 고정할 수 없습니다."
intro: "Misskey의 설치가 완료되었습니다! 관리자 계정을 생성해주세요."
done: "완료"
processing: "처리중"
preview: "미리보기"
default: "기본값"
defaultValueIs: "기본값: {value}"
noCustomEmojis: "이모지가 없습니다"
noJobs: "작업이 없습니다"
federating: "연합 중"
blocked: "차단됨"
suspended: "정지됨"
all: "전체"
subscribing: "구독 중"
publishing: "배포 중"
notResponding: "응답 없음"
instanceFollowing: "인스턴스의 팔로잉"
instanceFollowers: "인스턴스의 팔로워"
instanceUsers: "인스턴스의 유저"
changePassword: "비밀번호 변경"
security: "보안"
retypedNotMatch: "입력이 일치하지 않습니다."
currentPassword: "현재 비밀번호"
newPassword: "새 비밀번호"
newPasswordRetype: "새 비밀번호 (재입력)"
attachFile: "파일 첨부"
more: "더보기!"
featured: "하이라이트"
usernameOrUserId: "유저명이나 ID"
noSuchUser: "유저를 찾을 수 없습니다"
lookup: "조회"
announcements: "공지사항"
imageUrl: "이미지 URL"
remove: "삭제"
removed: "삭제하였습니다"
removeAreYouSure: "\"{x}\" 을(를) 삭제하시겠습니까?"
deleteAreYouSure: "\"{x}\" 을(를) 삭제하시겠습니까?"
resetAreYouSure: "초기화 하시겠습니까?"
saved: "저장하였습니다"
messaging: "대화"
upload: "업로드"
keepOriginalUploading: "원본 이미지를 유지"
keepOriginalUploadingDescription: "이미지를 업로드할 때에 원본을 그대로 유지합니다. 비활성화하면 업로드할 때 브라우저에서 웹 공개용 이미지를 생성합니다."
fromDrive: "드라이브에서"
fromUrl: "URL로부터"
uploadFromUrl: "URL 업로드"
uploadFromUrlDescription: "업로드하려는 파일의 URL"
uploadFromUrlRequested: "업로드를 요청했습니다"
uploadFromUrlMayTakeTime: "업로드가 완료될 때까지 시간이 소요될 수 있습니다."
explore: "발견하기"
messageRead: "읽음"
noMoreHistory: "이것보다 과거의 기록이 없습니다"
startMessaging: "대화 시작하기"
nUsersRead: "{n}명이 읽음"
agreeTo: "{0}에 동의"
tos: "이용 약관"
start: "시작하기"
home: "홈"
remoteUserCaution: "리모트 유저이기 때문에, 정보가 정확하지 않을 수 있습니다."
activity: "활동"
images: "이미지"
birthday: "생일"
yearsOld: "{age}세"
registeredDate: "등록일"
location: "장소"
theme: "테마"
themeForLightMode: "라이트 모드에서 사용할 테마"
themeForDarkMode: "다크 모드에서 사용할 테마"
light: "라이트"
dark: "다크"
lightThemes: "밝은 테마"
darkThemes: "어두운 테마"
syncDeviceDarkMode: "디바이스의 다크 모드 설정과 동기화"
drive: "드라이브"
fileName: "파일명"
selectFile: "파일 선택"
selectFiles: "파일 선택"
selectFolder: "폴더 선택"
selectFolders: "폴더 선택"
renameFile: "파일 이름 변경"
folderName: "폴더명"
createFolder: "폴더 만들기"
renameFolder: "폴더 이름 바꾸기"
deleteFolder: "폴더 삭제"
addFile: "파일 추가"
emptyDrive: "드라이브가 비어 있습니다"
emptyFolder: "폴더가 비어 있습니다"
unableToDelete: "삭제할 수 없습니다"
inputNewFileName: "바꿀 파일명을 입력해 주세요"
inputNewDescription: "새 캡션을 입력해 주세요"
inputNewFolderName: "바꿀 폴더명을 입력해 주세요"
circularReferenceFolder: "지정한 폴더가 이동할 폴더의 하위 폴더입니다."
hasChildFilesOrFolders: "이 폴더는 비어있지 않기 때문에 삭제할 수 없습니다."
copyUrl: "URL 복사"
rename: "이름 변경"
avatar: "아바타"
banner: "배너"
nsfw: "열람주의"
whenServerDisconnected: "서버와의 접속이 끊겼을 때"
disconnectedFromServer: "서버와의 연결이 끊어졌습니다"
reload: "새로고침"
doNothing: "무시하기"
reloadConfirm: "새로고침 하시겠습니까?"
watch: "지켜보기"
unwatch: "지켜보기 해제"
accept: "허가"
reject: "거부"
normal: "정상"
instanceName: "인스턴스 이름"
instanceDescription: "인스턴스 소개"
maintainerName: "관리자 이름"
maintainerEmail: "관리자 이메일"
tosUrl: "이용약관 URL"
thisYear: "올해"
thisMonth: "이번 달"
today: "오늘"
dayX: "{day}일"
monthX: "{month}월"
yearX: "{year}년"
pages: "페이지"
integration: "연동"
connectService: "계정 연동"
disconnectService: "계정 연동 해제"
enableLocalTimeline: "로컬 타임라인 활성화"
enableGlobalTimeline: "글로벌 타임라인 활성화"
disablingTimelinesInfo: "특정 타임라인을 비활성화하더라도 관리자 및 모더레이터는 계속 사용할 수 있습니다."
registration: "등록"
enableRegistration: "신규 회원가입을 활성화"
invite: "초대"
driveCapacityPerLocalAccount: "로컬 유저 한 명당 드라이브 용량"
driveCapacityPerRemoteAccount: "리모트 유저 한 명당 드라이브 용량"
inMb: "메가바이트 단위"
iconUrl: "아이콘 URL"
bannerUrl: "배너 이미지 URL"
backgroundImageUrl: "배경 이미지 URL"
basicInfo: "기본 정보"
pinnedUsers: "고정된 유저"
pinnedUsersDescription: "\"발견하기\" 페이지 등에 고정하고 싶은 유저를 한 줄에 한 명씩 적습니다."
pinnedPages: "고정한 페이지"
pinnedPagesDescription: "인스턴스의 대문에 고정하고 싶은 페이지의 경로를 한 줄에 하나씩 적습니다."
pinnedClipId: "고정할 클립의 ID"
pinnedNotes: "고정해놓은 노트"
hcaptcha: "hCaptcha"
enableHcaptcha: "hCaptcha 활성화"
hcaptchaSiteKey: "사이트 키"
hcaptchaSecretKey: "시크릿 키"
recaptcha: "reCAPTCHA"
enableRecaptcha: "reCAPTCHA 활성화"
recaptchaSiteKey: "사이트 키"
recaptchaSecretKey: "시크릿 키"
avoidMultiCaptchaConfirm: "여러 Captcha를 사용하는 경우 간섭이 발생할 가능성이 있습니다. 다른 Captcha를 비활성화하시겠습니까? 취소를 눌러 여러 Captcha를 활성화한 상태로 두는 것도 가능합니다."
antennas: "안테나"
manageAntennas: "안테나 관리"
name: "이름"
antennaSource: "받을 소스"
antennaKeywords: "받을 키워드"
antennaExcludeKeywords: "제외할 키워드"
antennaKeywordsDescription: "공백으로 구분하는 경우 AND, 줄바꿈으로 구분하는 경우 OR로 지정됩니다"
notifyAntenna: "새로운 노트를 알림"
withFileAntenna: "파일이 첨부된 노트만"
enableServiceworker: "ServiceWorker 사용"
antennaUsersDescription: "유저명을 한 줄에 한 명씩 적습니다"
caseSensitive: "대소문자를 구분"
withReplies: "답글 포함"
connectedTo: "다음 계정에 연결되어 있습니다"
notesAndReplies: "글과 답글"
withFiles: "미디어"
silence: "사일런스"
silenceConfirm: "이 계정을 사일런스로 설정하시겠습니까?"
unsilence: "사일런스 해제"
unsilenceConfirm: "이 계정의 사일런스를 해제하시겠습니까?"
popularUsers: "인기 유저"
recentlyUpdatedUsers: "최근 활동한 유저"
recentlyRegisteredUsers: "최근 가입한 유저"
recentlyDiscoveredUsers: "최근 발견한 유저"
exploreUsersCount: "{count}명의 유저가 있습니다"
exploreFediverse: "연합우주를 탐색"
popularTags: "인기 태그"
userList: "리스트"
about: "정보"
aboutMisskey: "Misskey에 대하여"
administrator: "관리자"
token: "토큰"
twoStepAuthentication: "2단계 인증"
moderator: "모더레이터"
moderation: "모더레이션"
nUsersMentioned: "{n}명이 언급함"
securityKey: "보안 키"
securityKeyName: "키 이름"
registerSecurityKey: "보안 키를 등록"
lastUsed: "마지막 사용"
unregister: "등록 해제"
passwordLessLogin: "비밀번호 없이 로그인"
resetPassword: "비밀번호 재설정"
newPasswordIs: "새로운 비밀번호는 \"{password}\" 입니다"
reduceUiAnimation: "UI의 애니메이션을 줄이기"
share: "공유"
notFound: "찾을 수 없습니다"
notFoundDescription: "지정한 URL에 해당하는 페이지가 존재하지 않습니다."
uploadFolder: "기본 업로드 위치"
cacheClear: "캐시 지우기"
markAsReadAllNotifications: "모든 알림을 읽은 상태로 표시"
markAsReadAllUnreadNotes: "모든 글을 읽은 상태로 표시"
markAsReadAllTalkMessages: "모든 대화를 읽은 상태로 표시"
help: "도움말"
inputMessageHere: "여기에 메시지를 입력하세요"
close: "닫기"
group: "그룹"
groups: "그룹"
createGroup: "그룹 만들기"
ownedGroups: "소유 그룹"
joinedGroups: "참여중인 그룹"
invites: "초대"
groupName: "그룹명"
members: "멤버"
transfer: "양도"
messagingWithUser: "유저와 대화하기"
messagingWithGroup: "그룹끼리 대화하기"
title: "제목"
text: "텍스트"
enable: "사용"
next: "다음"
retype: "다시 입력"
noteOf: "{user}의 노트"
inviteToGroup: "그룹에 초대하기"
quoteAttached: "인용함"
quoteQuestion: "인용해서 작성하시겠습니까?"
noMessagesYet: "아직 대화가 없습니다"
newMessageExists: "새 메시지가 있습니다"
onlyOneFileCanBeAttached: "메시지에 첨부할 수 있는 파일은 하나까지입니다"
signinRequired: "로그인 해주세요"
invitations: "초대"
invitationCode: "초대 코드"
checking: "확인하는 중입니다"
available: "사용 가능합니다"
unavailable: "사용할 수 없습니다"
usernameInvalidFormat: "a~z, A~Z, 0-9, _를 사용할 수 있습니다"
tooShort: "너무 짧습니다"
tooLong: "너무 깁니다"
weakPassword: "약한 비밀번호"
normalPassword: "좋은 비밀번호"
strongPassword: "강한 비밀번호"
passwordMatched: "일치합니다"
passwordNotMatched: "일치하지 않습니다"
signinWith: "{x}로 로그인"
signinFailed: "로그인할 수 없습니다. 사용자명과 비밀번호를 확인하여 주십시오."
tapSecurityKey: "보안 키를 터치"
or: "혹은"
language: "언어"
uiLanguage: "UI 표시 언어"
groupInvited: "그룹에 초대되었습니다"
aboutX: "{x}에 대하여"
useOsNativeEmojis: "OS 기본 이모지를 사용"
disableDrawer: "드로어 메뉴를 사용하지 않기"
youHaveNoGroups: "그룹이 없습니다"
joinOrCreateGroup: "다른 그룹의 초대를 받거나, 직접 새 그룹을 만들어 보세요."
noHistory: "기록이 없습니다"
signinHistory: "로그인 기록"
disableAnimatedMfm: "움직임이 있는 MFM을 비활성화"
doing: "잠시만요"
category: "카테고리"
tags: "태그"
docSource: "이 문서의 소스"
createAccount: "계정 만들기"
existingAccount: "기존 계정"
regenerate: "재생성"
fontSize: "글자 크기"
noFollowRequests: "처리되지 않은 팔로우 요청이 없습니다"
openImageInNewTab: "새 탭에서 이미지 열기"
dashboard: "대시보드"
local: "로컬"
remote: "리모트"
total: "합계"
weekOverWeekChanges: "지난주보다"
dayOverDayChanges: "어제보다"
appearance: "모양"
clientSettings: "클라이언트 설정"
accountSettings: "계정 설정"
promotion: "프로모션"
promote: "프로모션하기"
numberOfDays: "며칠동안"
hideThisNote: "이 노트를 숨기기"
showFeaturedNotesInTimeline: "타임라인에 추천 노트를 표시"
objectStorage: "오브젝트 스토리지"
useObjectStorage: "오브젝트 스토리지를 사용"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "오브젝트 (미디어) 참조 URL 을 만들 때 사용되는 URL입니다. CDN 또는 프록시를 사용하는 경우 그 URL을 지정하고, 그 외의 경우 사용할 서비스의 가이드에 따라 공개적으로 액세스 할 수 있는 주소를 지정해 주세요. 예를 들어, AWS S3의 경우 'https://<bucket>.s3.amazonaws.com', GCS등의 경우 'https://storage.googleapis.com/<bucket>' 와 같이 지정합니다."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "사용 서비스의 bucket명을 지정해주세요."
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "이 Prefix 의 디렉토리 아래에 파일이 저장됩니다."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "AWS S3의 경우 공란, 다른 서비스의 경우 각 서비스의 가이드에 맞게 endpoint를 설정해주세요. '<host>' 혹은 '<host>:<port>' 와 같이 지정합니다."
objectStorageRegion: "Region"
objectStorageRegionDesc: "'xx-east-1'와 같이 region을 지정해주세요. 사용하는 서비스에 region 개념이 없는 경우, 비워 두거나 'us-east-1'으로 설정해 주세요."
objectStorageUseSSL: "SSL 사용"
objectStorageUseSSLDesc: "API 호출시 HTTPS 를 사용하지 않는 경우 OFF 로 설정해 주세요"
objectStorageUseProxy: "연결에 프록시를 사용"
objectStorageUseProxyDesc: "오브젝트 스토리지 API 호출시 프록시를 사용하지 않는 경우 OFF 로 설정해 주세요"
objectStorageSetPublicRead: "업로드할 때 'public-read'를 설정하기"
serverLogs: "서버 로그"
deleteAll: "모두 삭제"
showFixedPostForm: "타임라인 상단에 글 작성란을 표시"
newNoteRecived: "새 노트가 있습니다"
sounds: "소리"
listen: "듣기"
none: "없음"
showInPage: "페이지로 보기"
popout: "새 창으로 열기"
volume: "음량"
masterVolume: "마스터 볼륨"
details: "자세히"
chooseEmoji: "이모지 선택"
unableToProcess: "작업을 완료할 수 없습니다"
recentUsed: "최근 사용"
install: "설치"
uninstall: "삭제"
installedApps: "인증된 애플리케이션"
nothing: "아무것도 없습니다"
installedDate: "승인한 날짜"
lastUsedDate: "마지막 사용"
state: "상태"
sort: "정렬"
ascendingOrder: "오름차순"
descendingOrder: "내림차순"
scratchpad: "스크래치 패드"
scratchpadDescription: "스크래치 패드는 AiScript 의 테스트 환경을 제공합니다. Calckey 와 상호 작용하는 코드를 작성, 실행 및 결과를 확인할 수 있습니다."
output: "출력"
script: "스크립트"
disablePagesScript: "Pages 에서 AiScript 를 사용하지 않음"
updateRemoteUser: "리모트 유저 정보 갱신"
deleteAllFiles: "모든 파일 삭제"
deleteAllFilesConfirm: "모든 파일을 삭제하시겠습니까?"
removeAllFollowing: "모든 팔로잉 해제"
removeAllFollowingDescription: "{host}(으)로부터 모든 팔로잉을 해제합니다. 해당 인스턴스가 더 이상 존재하지 않게 된 경우 등에 실행해 주세요."
userSuspended: "이 계정은 정지된 상태입니다."
userSilenced: "이 계정은 사일런스된 상태입니다."
yourAccountSuspendedTitle: "계정이 정지되었습니다"
yourAccountSuspendedDescription: "이 계정은 서버의 이용 약관을 위반하거나, 기타 다른 이유로 인해 정지되었습니다. 자세한 사항은 관리자에게 문의해 주십시오. 계정을 새로 생성하지 마십시오."
menu: "메뉴"
divider: "구분선"
addItem: "항목 추가"
relays: "릴레이"
addRelay: "릴레이 추가"
inboxUrl: "Inbox 주소"
addedRelays: "추가된 릴레이"
serviceworkerInfo: "푸시 알림을 수행하려면 활성화해야 합니다."
deletedNote: "삭제된 노트"
invisibleNote: "비공개 노트"
enableInfiniteScroll: "자동으로 좀 더 보기"
visibility: "공개 범위"
poll: "투표"
useCw: "내용 숨기기"
enablePlayer: "플레이어 열기"
disablePlayer: "플레이어 닫기"
expandTweet: "트윗 확장하기"
themeEditor: "테마 에디터"
description: "설명"
describeFile: "캡션 추가"
enterFileDescription: "캡션 입력"
author: "작성자"
leaveConfirm: "저장하지 않은 변경사항이 있습니다. 취소하시겠습니까?"
manage: "관리"
plugins: "플러그인"
preferencesBackups: "환경설정 백업"
deck: "덱"
undeck: "덱 해제"
useBlurEffectForModal: "모달에 흐림 효과 사용"
useFullReactionPicker: "모든 기능이 포함된 리액션 선택기 사용"
width: "폭"
height: "높이"
large: "크게"
medium: "보통"
small: "작게"
generateAccessToken: "액세스 토큰 생성"
permission: "권한"
enableAll: "전체 선택"
disableAll: "전체 해제"
tokenRequested: "계정 접근 허용"
pluginTokenRequestedDescription: "이 플러그인은 여기서 설정한 권한을 사용할 수 있게 됩니다."
notificationType: "알림 유형"
edit: "편집"
emailServer: "메일 서버"
enableEmail: "이메일 송신 기능 활성화"
emailConfigInfo: "가입 시 메일 주소 확인이나 비밀번호 초기화 시에 사용합니다."
email: "이메일"
emailAddress: "메일 주소"
smtpConfig: "SMTP 서버 설정"
smtpHost: "호스트"
smtpPort: "포트"
smtpUser: "유저명"
smtpPass: "비밀번호"
emptyToDisableSmtpAuth: "SMTP 인증을 사용하지 않으려면 공란으로 비워둡니다."
smtpSecure: "SMTP 연결에 Implicit SSL/TTS 사용"
smtpSecureInfo: "STARTTLS 사용 시에는 해제합니다."
testEmail: "이메일 전송 테스트"
wordMute: "단어 뮤트"
regexpError: "정규 표현식 오류"
regexpErrorDescription: "{tab}단어 뮤트 {line}행의 정규 표현식에 오류가 발생했습니다:"
instanceMute: "인스턴스 뮤트"
userSaysSomething: "{name}님이 무언가를 말했습니다"
makeActive: "활성화"
display: "표시"
copy: "복사"
metrics: "통계"
overview: "요약"
logs: "로그"
delayed: "지연"
database: "데이터베이스"
channel: "채널"
create: "생성"
notificationSetting: "알림 설정"
notificationSettingDesc: "표시할 알림의 종류를 선택해 주세요."
useGlobalSetting: "글로벌 설정을 사용하기"
useGlobalSettingDesc: "활성화하면 계정의 알림 설정이 적용됩니다. 비활성화하면 개별적으로 설정할 수 있게 됩니다."
other: "기타"
regenerateLoginToken: "로그인 토큰을 재생성"
regenerateLoginTokenDescription: "로그인할 때 사용되는 내부 토큰을 재생성합니다. 일반적으로 이 작업을 실행할 필요는 없습니다. 이 기능을 사용하면 이 계정으로 로그인한 모든 기기에서 로그아웃됩니다."
setMultipleBySeparatingWithSpace: "공백으로 구분하여 여러 개 설정할 수 있습니다."
fileIdOrUrl: "파일 ID 또는 URL"
behavior: "동작"
sample: "예시"
abuseReports: "신고"
reportAbuse: "신고"
reportAbuseOf: "{name}을 신고하기"
fillAbuseReportDescription: "신고하려는 이유를 자세히 알려주세요. 특정 게시물을 신고할 때에는 게시물의 URL도 포함해 주세요."
abuseReported: "신고를 보냈습니다. 신고해 주셔서 감사합니다."
reporter: "신고자"
reporteeOrigin: "피신고자"
reporterOrigin: "신고자"
forwardReport: "리모트 인스턴스에도 신고 내용 보내기"
forwardReportIsAnonymous: "리모트 인스턴스에서는 나의 정보를 볼 수 없으며, 익명의 시스템 계정으로 표시됩니다."
send: "전송"
abuseMarkAsResolved: "해결됨으로 표시"
openInNewTab: "새 탭에서 열기"
openInSideView: "사이드뷰로 열기"
defaultNavigationBehaviour: "기본 탐색 동작"
editTheseSettingsMayBreakAccount: "이 설정을 변경하면 계정이 손상될 수 있습니다."
instanceTicker: "노트의 인스턴스 정보"
waitingFor: "{x}을(를) 기다리고 있습니다"
random: "랜덤"
system: "시스템"
switchUi: "UI 전환"
desktop: "데스크탑"
clip: "클립"
createNew: "새로 만들기"
optional: "옵션"
createNewClip: "새 클립 만들기"
unclip: "클립 해제"
confirmToUnclipAlreadyClippedNote: "이 노트는 이미 \"{name}\" 클립에 포함되어 있습니다. 클립을 해제하시겠습니까?"
public: "공개"
i18nInfo: "Calckey는 자원봉사자들에 의해 다양한 언어로 번역되고 있습니다. {link}에서 번역에 참가할 수 있습니다."
manageAccessTokens: "액세스 토큰 관리"
accountInfo: "계정 정보"
notesCount: "노트 수"
repliesCount: "답글 수"
renotesCount: "Renote 수"
repliedCount: "받은 답글 수"
renotedCount: "받은 Renote 수"
followingCount: "팔로우 수"
followersCount: "팔로워 수"
sentReactionsCount: "보낸 리액션 수"
receivedReactionsCount: "받은 리액션 수"
pollVotesCount: "투표한 횟수"
pollVotedCount: "투표받은 횟수"
yes: "예"
no: "아니오"
driveFilesCount: "드라이브 파일 개수"
driveUsage: "드라이브 사용량"
noCrawle: "검색엔진의 인덱싱 거부"
noCrawleDescription: "검색엔진에 사용자 페이지, 노트, 페이지 등의 콘텐츠를 인덱싱되지 않게 합니다."
lockedAccountInfo: "팔로우를 승인으로 승인받더라도 노트의 공개 범위를 '팔로워'로 하지 않는 한 누구나 당신의 노트를 볼 수 있습니다."
alwaysMarkSensitive: "미디어를 항상 열람 주의로 설정"
loadRawImages: "첨부한 이미지의 썸네일을 원본화질로 표시"
disableShowingAnimatedImages: "움직이는 이미지를 자동으로 재생하지 않음"
verificationEmailSent: "확인 메일을 발송하였습니다. 설정을 완료하려면 메일에 첨부된 링크를 확인해 주세요."
notSet: "설정되지 않음"
emailVerified: "메일 주소가 확인되었습니다."
noteFavoritesCount: "즐겨찾기한 노트 수"
pageLikesCount: "좋아요 한 Page 수"
pageLikedCount: "Page에 받은 좋아요 수"
contact: "연락처"
useSystemFont: "시스템 기본 글꼴을 사용"
clips: "클립"
experimentalFeatures: "실험실"
developer: "개발자"
makeExplorable: "\"발견하기\"에 내 계정 보이기"
makeExplorableDescription: "비활성화하면 \"발견하기\"에 나의 계정을 표시하지 않습니다."
showGapBetweenNotesInTimeline: "타임라인의 노트 사이를 띄워서 표시"
duplicate: "복제"
left: "왼쪽"
center: "가운데"
wide: "넓게"
narrow: "좁게"
reloadToApplySetting: "이 설정을 적용하려면 페이지를 새로고침해야 합니다. 바로 새로고침하시겠습니까?"
needReloadToApply: "변경 사항은 새로고침하면 적용됩니다."
showTitlebar: "타이틀 바를 표시하기"
clearCache: "캐시 비우기"
onlineUsersCount: "{n}명이 접속 중"
nUsers: "{n} 유저"
nNotes: "{n} 노트"
sendErrorReports: "오류 보고서 보내기"
sendErrorReportsDescription: "이 설정을 활성화하면, 문제가 발생했을 때 오류에 대한 상세 정보를 Misskey에 보내어 더 나은 소프트웨어를 만드는 데에 도움을 줄 수 있습니다."
myTheme: "내 테마"
backgroundColor: "배경 색"
accentColor: "강조 색상"
textColor: "문자 색"
saveAs: "다른 이름으로 저장"
advanced: "고급"
value: "값"
createdAt: "생성된 날짜"
updatedAt: "수정한 날짜"
saveConfirm: "저장하시겠습니까?"
deleteConfirm: "삭제하시겠습니까?"
invalidValue: "올바른 값이 아닙니다."
registry: "레지스트리"
closeAccount: "계정 폐쇄"
currentVersion: "현재 버전"
latestVersion: "최신 버전"
youAreRunningUpToDateClient: "사용 중인 클라이언트는 최신입니다."
newVersionOfClientAvailable: "새로운 버전의 클라이언트를 이용할 수 있습니다."
usageAmount: "사용량"
capacity: "용량"
inUse: "사용중"
editCode: "코드 수정"
apply: "적용"
receiveAnnouncementFromInstance: "이 인스턴스의 알림을 이메일로 수신할게요"
emailNotification: "메일 알림"
publish: "게시"
inChannelSearch: "채널에서 검색"
useReactionPickerForContextMenu: "우클릭하여 리액션 선택기 열기"
typingUsers: "{users} 님이 입력하고 있어요"
jumpToSpecifiedDate: "특정 날짜로 이동"
showingPastTimeline: "과거의 타임라인을 표시하고 있어요"
clear: "지우기"
markAllAsRead: "모두 읽은 상태로 표시"
goBack: "뒤로"
unlikeConfirm: "좋아요를 취소할까요?"
fullView: "전체 화면"
quitFullView: "전체 화면 해제"
addDescription: "설명 추가"
userPagePinTip: "각 노트의 메뉴에서 「프로필에 고정」을 선택하는 것으로, 여기에 노트를 표시해 둘 수 있어요."
notSpecifiedMentionWarning: "수신자가 선택되지 않은 멘션이 있어요"
info: "정보"
userInfo: "유저 정보"
unknown: "알 수 없음"
onlineStatus: "온라인 상태"
hideOnlineStatus: "온라인 상태 숨기기"
hideOnlineStatusDescription: "온라인 상태를 숨기면, 검색과 같은 일부 기능에 영향을 미칠 수 있습니다."
online: "온라인"
active: "최근에 활동함"
offline: "오프라인"
notRecommended: "추천하지 않음"
botProtection: "Bot 방어"
instanceBlocking: "인스턴스 차단"
selectAccount: "계정 선택"
switchAccount: "계정 바꾸기"
enabled: "활성화"
disabled: "비활성화"
quickAction: "빠른 동작"
user: "유저"
administration: "관리"
accounts: "계정"
switch: "전환"
noMaintainerInformationWarning: "관리자 정보가 설정되어 있지 않습니다."
noBotProtectionWarning: "Bot 방어가 설정되어 있지 않습니다."
configure: "설정하기"
postToGallery: "갤러리에 업로드"
gallery: "갤러리"
recentPosts: "최근 포스트"
popularPosts: "인기 포스트"
shareWithNote: "노트로 공유"
ads: "광고"
expiration: "기한"
memo: "메모"
priority: "우선순위"
high: "높음"
middle: "보통"
low: "낮음"
emailNotConfiguredWarning: "메일 주소가 설정되어 있지 않습니다."
ratio: "비율"
previewNoteText: "본문 미리보기"
customCss: "CSS 사용자화"
customCssWarn: "이 설정은 기능을 알고 있는 경우에만 사용해야 합니다. 잘못된 값을 입력하면 클라이언트가 정상적으로 작동하지 않을 수 있습니다."
global: "글로벌"
squareAvatars: "프로필 아이콘을 사각형으로 표시"
sent: "전송"
received: "수신"
searchResult: "검색 결과"
hashtags: "해시태그"
troubleshooting: "문제 해결"
useBlurEffect: "UI에 흐림 효과 사용"
learnMore: "자세히"
misskeyUpdated: "Misskey가 업데이트 되었습니다!"
whatIsNew: "패치 정보 보기"
translate: "번역"
translatedFrom: "{x}에서 번역"
accountDeletionInProgress: "계정 삭제 작업을 진행하고 있습니다"
usernameInfo: "서버상에서 계정을 식별하기 위한 이름. 알파벳(a~z, A~Z), 숫자(0~9) 및 언더바(_)를 사용할 수 있습니다. 사용자명은 나중에 변경할 수 없습니다."
aiChanMode: "아이 모드"
keepCw: "CW 유지하기"
pubSub: "Pub/Sub 계정"
lastCommunication: "마지막 통신"
resolved: "해결됨"
unresolved: "해결되지 않음"
breakFollow: "팔로워 해제"
itsOn: "켜짐"
itsOff: "꺼짐"
emailRequiredForSignup: "가입할 때 이메일 주소 입력을 필수로 하기"
unread: "읽지 않음"
filter: "필터"
controlPanel: "제어판"
manageAccounts: "계정 관리"
makeReactionsPublic: "리액션 목록을 공개하기"
makeReactionsPublicDescription: "나의 리액션을 누구나 볼 수 있게 합니다."
classic: "클래식"
muteThread: "이 글타래를 뮤트"
unmuteThread: "글타래 뮤트 해제"
ffVisibility: "내 인맥의 공개 범위"
ffVisibilityDescription: "나의 팔로우와 팔로워 정보에 대한 공개 범위를 설정할 수 있습니다."
continueThread: "이 글타래 이어서 보기"
deleteAccountConfirm: "계정이 삭제되고 되돌릴 수 없게 됩니다. 계속하시겠습니까? "
incorrectPassword: "비밀번호가 올바르지 않습니다."
voteConfirm: "\"{choice}\"에 투표하시겠습니까?"
hide: "숨기기"
leaveGroup: "그룹 나가기"
leaveGroupConfirm: "\"{name}\"에서 나갈까요?"
useDrawerReactionPickerForMobile: "모바일에서 드로어 메뉴로 표시"
welcomeBackWithName: "환영합니다, {name}님"
clickToFinishEmailVerification: "[{ok}]를 눌러 이메일 인증을 완료하세요."
overridedDeviceKind: "장치 유형"
smartphone: "스마트폰"
tablet: "태블릿"
auto: "자동"
themeColor: "테마 컬러"
size: "크기"
numberOfColumn: "한 줄에 보일 리액션의 수"
searchByGoogle: "검색"
instanceDefaultLightTheme: "인스턴스 기본 라이트 테마"
instanceDefaultDarkTheme: "인스턴스 기본 다크 테마"
instanceDefaultThemeDescription: "객체 형식의 테마 코드를 입력해 주세요."
mutePeriod: "뮤트할 기간"
indefinitely: "무기한"
tenMinutes: "10분"
oneHour: "1시간"
oneDay: "1일"
oneWeek: "일주일"
reflectMayTakeTime: "반영되기까지 시간이 걸릴 수 있습니다."
failedToFetchAccountInformation: "계정 정보를 가져오지 못했습니다"
rateLimitExceeded: "요청 제한 횟수를 초과하였습니다"
cropImage: "이미지 자르기"
cropImageAsk: "이미지를 자르시겠습니까?"
file: "파일"
recentNHours: "최근 {n}시간"
recentNDays: "최근 {n}일"
noEmailServerWarning: "메일 서버가 설정되어 있지 않습니다."
thereIsUnresolvedAbuseReportWarning: "해결되지 않은 신고가 있습니다."
recommended: "추천"
check: "체크"
driveCapOverrideLabel: "이 유저의 드라이브 용량을 변경"
driveCapOverrideCaption: "0 이하를 지정하면 해제됩니다."
requireAdminForView: "열람하려면 관리자 계정으로 로그인해야 합니다."
isSystemAccount: "시스템에 의해 자동으로 생성되어 관리되는 계정입니다."
typeToConfirm: "계속하시려면 {x} 을 입력하세요"
deleteAccount: "계정 삭제"
document: "문서"
numberOfPageCache: "페이지 캐시 수"
numberOfPageCacheDescription: "숫자가 클 수록 편리성이 높아지지만, 시스템 자원과 메모리를 더 많이 사용합니다."
logoutConfirm: "로그아웃 하시겠습니까?"
lastActiveDate: "마지막 이용"
pleaseSelect: "선택해 주세요"
reverse: "플립"
colored: "색 입히기"
refreshInterval: "업데이트 주기"
label: "라벨"
type: "종류"
speed: "속도"
slow: "느리게"
fast: "빠르게"
sensitiveMediaDetection: "민감한 미디어 탐지"
localOnly: "로컬에만"
remoteOnly: "리모트만"
failedToUpload: "업로드 실패"
cannotUploadBecauseInappropriate: "이 파일은 부적절한 내용을 포함한다고 판단되어 업로드할 수 없습니다."
cannotUploadBecauseNoFreeSpace: "드라이브 용량이 부족하여 업로드할 수 없습니다."
beta: "베타"
enableAutoSensitive: "자동 NSFW 탐지"
enableAutoSensitiveDescription: "이용 가능할 경우 기계학습을 통해 자동으로 미디어 NSFW를 설정합니다. 이 기능을 해제하더라도, 인스턴스 정책에 따라 자동으로 설정될 수 있습니다."
activeEmailValidationDescription: "유저가 입력한 메일 주소가 일회용 메일인지, 실제로 통신할 수 있는 지 엄격하게 검사합니다. 해제할 경우 이메일 형식에 대해서만 검사합니다."
navbar: "네비게이션 바"
shuffle: "셔플"
account: "계정"
move: "이동"
_sensitiveMediaDetection:
  description: "기계학습을 통해 자동으로 민감한 미디어를 탐지하여, 모더레이션에 참고할 수 있도록 합니다. 서버의 부하를 약간 증가시킵니다."
  sensitivity: "탐지 민감도"
  sensitivityDescription: "민감도가 낮을수록 안전한 미디어가 잘못 탐지될 확률이 줄어들며, 높을수록 민감한 미디어가 탐지되지 않을 확률이 줄어듭니다."
  setSensitiveFlagAutomatically: "자동으로 NSFW로 설정하기"
  setSensitiveFlagAutomaticallyDescription: "이 설정을 해제해도 탐지 결과는 유지됩니다."
  analyzeVideos: "동영상도 같이 확인하기"
  analyzeVideosDescription: "사진 뿐만 아니라 동영상의 NSFW 여부도 탐지합니다. 서버의 부하를 약간 증가시킵니다."
_emailUnavailable:
  used: "이 메일 주소는 사용중입니다"
  format: "형식이 올바르지 않습니다"
  disposable: "임시 이메일 주소는 사용할 수 없습니다"
  mx: "메일 서버가 올바르지 않습니다"
  smtp: "메일 서버가 응답하지 않습니다"
_ffVisibility:
  public: "공개"
  followers: "팔로워에게만 공개"
  private: "비공개"
_signup:
  almostThere: "거의 다 끝났습니다"
  emailAddressInfo: "당신이 사용하고 있는 이메일 주소를 입력해 주세요. 이메일 주소는 다른 유저에게 공개되지 않습니다."
  emailSent: "입력하신 메일 주소({email})로 확인 메일을 보내드렸습니다. 가입을 완료하시려면 보내드린 메일에 있는 링크로 접속해 주세요."
_accountDelete:
  accountDelete: "계정 삭제"
  mayTakeTime: "계정 삭제는 서버에 부하를 가하기 때문에, 작성한 콘텐츠나 업로드한 파일의 수가 많으면 완료까지 시간이 걸릴 수 있습니다."
  sendEmail: "계정 삭제가 완료되면 등록된 이메일 주소로 알림을 보냅니다."
  requestAccountDelete: "계정 삭제 요청"
  started: "삭제 작업이 시작되었습니다."
  inProgress: "삭제 진행 중"
_ad:
  back: "뒤로"
  reduceFrequencyOfThisAd: "이 광고의 표시 빈도 낮추기"
_forgotPassword:
  enterEmail: "여기에 계정에 등록한 메일 주소를 입력해 주세요. 입력한 메일 주소로 비밀번호 재설정 링크를 발송합니다."
  ifNoEmail: "메일 주소를 등록하지 않은 경우, 관리자에 문의해 주십시오."
  contactAdmin: "이 인스턴스에서는 메일 기능이 지원되지 않습니다. 비밀번호를 재설정하려면 관리자에게 문의해 주십시오."
_gallery:
  my: "내 갤러리"
  liked: "좋아요 한 갤러리"
  like: "좋아요!"
  unlike: "좋아요 취소"
_email:
  _follow:
    title: "새로운 팔로워가 있습니다"
  _receiveFollowRequest:
    title: "팔로우 요청을 받았습니다"
_plugin:
  install: "플러그인 설치"
  installWarn: "신뢰할 수 없는 플러그인은 설치하지 않는 것이 좋습니다."
  manage: "플러그인 관리"
_preferencesBackups:
  list: "생성한 백업"
  saveNew: "새 백업 만들기"
  loadFile: "파일 가져오기"
  apply: "이 기기에 적용"
  save: "현재 설정으로 덮어쓰기"
  inputName: "백업 이름을 입력하세요"
  cannotSave: "저장하지 못했습니다"
  nameAlreadyExists: "\"{name}\" 백업이 이미 존재합니다. 다른 이름을 설정하여 주십시오."
  applyConfirm: "\"{name}\" 백업을 현재 기기에 적용하시겠습니까? 현재 설정은 덮어 씌워집니다."
  saveConfirm: "{name} 을 덮어쓰시겠습니까?"
  deleteConfirm: "{name} 을(를) 삭제하시겠습니까?"
  renameConfirm: "\"{old}\" 백업을 \"{new}\"(으)로 바꾸시겠습니까?"
  noBackups: "저장된 백업이 없습니다. \"새 백업 만들기\"를 눌러 현재 클라이언트 설정을 서버에 백업할 수 있습니다."
  createdAt: "생성 날짜: {date} {time}"
  updatedAt: "갱신 날짜: {date} {time}"
  cannotLoad: "가져오기에 실패했습니다"
  invalidFile: "파일 형식이 올바르지 않습니다."
_registry:
  scope: "범위"
  key: "키"
  keys: "키"
  domain: "도메인"
  createKey: "키 생성"
_aboutMisskey:
  about: "Misskey는 syuilo에 의해서 2014년부터 개발되어 온 오픈소스 소프트웨어 입니다."
  contributors: "주요 기여자"
  allContributors: "모든 기여자"
  source: "소스 코드"
  translation: "Misskey를 번역하기"
  donate: "Misskey에 기부하기"
  morePatrons: "이 외에도 다른 많은 분들이 도움을 주시고 계십니다. 감사합니다🥰"
  patrons: "후원자"
_nsfw:
  respect: "열람주의로 설정된 미디어 숨기기"
  ignore: "열람 주의 미디어 항상 표시"
  force: "미디어 항상 숨기기"
_mfm:
  cheatSheet: "MFM 도움말"
  intro: "MFM는 Misskey의 다양한 곳에서 사용할 수 있는 전용 마크업 언어입니다. 여기에서는 MFM에서 사용할 수 있는 구문을 확인할 수 있습니다."
  dummy: "Misskey로 연합우주의 세계가 펼쳐집니다"
  mention: "멘션"
  mentionDescription: "골뱅이표(@) 뒤에 사용자명을 넣어 특정 유저를 나타낼 수 있습니다."
  hashtag: "해시태그"
  hashtagDescription: "샵 또는 우물정자(#)를 앞에 붙여서 해시태그를 나타낼 수 있습니다."
  url: "URL"
  urlDescription: "URL을 나타낼 수 있습니다."
  link: "링크"
  linkDescription: "문장의 특정 범위를 URL로 표시합니다."
  bold: "굵음/볼드체"
  boldDescription: "문자를 굵게 강조합니다."
  small: "눈에 띄지 않음"
  smallDescription: "내용을 작고 연하게 보이게 합니다."
  center: "가운데 정렬"
  centerDescription: "내용을 가운데 정렬로 보이게 합니다."
  inlineCode: "코드(인라인)"
  inlineCodeDescription: "여러 행의 코드를 문법 강조를 적용하여 인라인으로 표시합니다."
  blockCode: "코드(블록)"
  blockCodeDescription: "여러 행의 코드를 문법 강조를 적용하여 블록으로 표시합니다."
  inlineMath: "수식(인라인)"
  inlineMathDescription: "수식(KaTeX)를 인라인으로 보이게 합니다."
  blockMath: "수식(블록)"
  blockMathDescription: "여러 줄의 수식(KaTeX)를 블록으로 보이게 합니다."
  quote: "인용"
  quoteDescription: "내용을 인용문으로 표시합니다."
  emoji: "커스텀 이모지"
  emojiDescription: "커스텀 이모지의 이름을 쌍점(:)으로 감싸서 커스텀 이모지를 사용합니다."
  search: "검색"
  searchDescription: "주어진 키워드가 입력된 검색창을 보이게 합니다."
  flip: "플립"
  flipDescription: "내용을 상하 또는 좌우로 반전시킵니다."
  jelly: "애니메이션 (젤리)"
  jellyDescription: "젤리처럼 탱글탱글한 느낌의 효과를 줍니다."
  tada: "애니메이션 (짠!)"
  tadaDescription: "짠! 하는 느낌의 효과를 줍니다."
  jump: "애니메이션(점프)"
  jumpDescription: "펄쩍 뛸 듯한 느낌의 효과를 줍니다."
  bounce: "애니메이션 (바운스)"
  bounceDescription: "통통 튀는 느낌의 효과를 줍니다."
  shake: "애니메이션 (부들부들)"
  shakeDescription: "부들부들 떠는 느낌의 효과를 줍니다."
  twitch: "애니메이션 (경련)"
  twitchDescription: "격하게 흔들리는 느낌의 효과를 줍니다."
  spin: "애니메이션 (회전)"
  spinDescription: "회전 효과를 줍니다."
  x2: "크게"
  x2Description: "내용을 크게 표시합니다."
  x3: "더 크게"
  x3Description: "내용을 더 크게 표시합니다."
  x4: "매우 크게"
  x4Description: "내용을 매우 크게 표시합니다."
  blur: "흐림"
  blurDescription: "내용이 흐리게 보입니다. 마우스를 위에 올려두면 내용이 보입니다."
  font: "폰트"
  fontDescription: "내용의 글꼴을 지정할 수 있습니다."
  rainbow: "무지개"
  rainbowDescription: "내용을 무지개로 표시합니다."
  sparkle: "반짝반짝"
  sparkleDescription: "반짝이는 파티클 효과를 추가합니다."
  rotate: "회전"
  rotateDescription: "지정한 각도로 회전시킵니다."
  plain: "평문"
  plainDescription: "안에 있는 MFM 구문을 모두 무시하고 평문으로 표시합니다."
_instanceTicker:
  none: "보이지 않음"
  remote: "리모트 유저에게만 보이기"
  always: "항상 보이기"
_serverDisconnectedBehavior:
  reload: "자동으로 새로고침"
  dialog: "경고창 표시"
  quiet: "조용히 경고"
_channel:
  create: "채널 생성"
  edit: "채널 편집"
  setBanner: "배너 설정"
  removeBanner: "배너 삭제"
  featured: "트렌드"
  owned: "관리중"
  following: "팔로잉"
  usersCount: "{n}명 참여 중"
  notesCount: "{n}노트"
_menuDisplay:
  sideFull: "가로"
  sideIcon: "가로(아이콘)"
  top: "상단"
  hide: "숨기기"
_wordMute:
  muteWords: "뮤트할 단어"
  muteWordsDescription: "공백으로 구분하는 경우 AND, 줄바꿈으로 구분하는 경우 OR로 지정됩니다。"
  muteWordsDescription2: "정규 표현식을 사용하려면 키워드를 빗금표(/)로 감싸 주세요."
  softDescription: "지정한 조건의 노트를 타임라인에서 숨깁니다."
  hardDescription: "지정한 조건의 노트를 타임라인에 추가하지 않습니다. 타임라인에 추가되지 않은 노트는 조건을 변경해도 표시되지 않습니다."
  soft: "보통"
  hard: "보다 높은 수준"
  mutedNotes: "뮤트된 노트"
_instanceMute:
  instanceMuteDescription: "뮤트한 인스턴스에서 오는 답글을 포함한 모든 노트와 Renote를 뮤트합니다."
  instanceMuteDescription2: "한 줄에 하나씩 입력해 주세요"
  title: "지정한 인스턴스의 노트를 숨깁니다."
  heading: "뮤트할 인스턴스"
_theme:
  explore: "테마 찾아보기"
  install: "테마 설치"
  manage: "테마 관리"
  code: "테마 코드"
  description: "설명"
  installed: "{name} 테마가 설치되었습니다"
  installedThemes: "설치된 테마"
  builtinThemes: "표준 테마"
  alreadyInstalled: "이미 설치된 테마입니다"
  invalid: "테마 형식이 올바르지 않습니다"
  make: "테마 만들기"
  base: "베이스"
  addConstant: "상수 추가"
  constant: "상수"
  defaultValue: "기본값"
  color: "색"
  refProp: "프로퍼티를 참조"
  refConst: "상수를 참조"
  key: "키"
  func: "함수"
  funcKind: "함수 종류"
  argument: "매개변수"
  basedProp: "기준으로 할 속성 이름"
  alpha: "불투명도"
  darken: "어두움"
  lighten: "밝음"
  inputConstantName: "상수 이름을 입력하세요"
  importInfo: "여기에 테마 코드를 붙여 넣어 에디터로 불러올 수 있습니다."
  deleteConstantConfirm: "상수 {const}를 삭제하시겠습니까?"
  keys:
    accent: "강조 색상"
    bg: "배경"
    fg: "텍스트"
    focus: "포커스"
    indicator: "인디케이터"
    panel: "패널"
    shadow: "그림자"
    header: "헤더"
    navBg: "사이드바 배경"
    navFg: "사이드바 텍스트"
    navHoverFg: "사이드바 텍스트 (호버)"
    navActive: "사이드바 텍스트 (활성)"
    navIndicator: "사이드바 인디케이터"
    link: "링크"
    hashtag: "해시태그"
    mention: "멘션"
    mentionMe: "나에게 보낸 멘션"
    renote: "Renote"
    modalBg: "모달 배경"
    divider: "구분선"
    scrollbarHandle: "스크롤바 핸들"
    scrollbarHandleHover: "스크롤바 핸들 (호버)"
    dateLabelFg: "날짜 레이블 텍스트"
    infoBg: "정보창 배경"
    infoFg: "정보창 텍스트"
    infoWarnBg: "경고창 배경"
    infoWarnFg: "경고창 텍스트"
    cwBg: "CW 버튼 배경"
    cwFg: "CW 버튼 텍스트"
    cwHoverBg: "CW 버튼 배경 (호버)"
    toastBg: "알림창 배경"
    toastFg: "알림창 텍스트"
    buttonBg: "버튼 배경"
    buttonHoverBg: "버튼 배경 (호버)"
    inputBorder: "입력 필드 테두리"
    listItemHoverBg: "리스트 항목 배경 (호버)"
    driveFolderBg: "드라이브 폴더 배경"
    wallpaperOverlay: "배경화면 오버레이"
    badge: "배지"
    messageBg: "채팅 배경"
    accentDarken: "강조 색상 (어두움)"
    accentLighten: "강조 색상 (밝음)"
    fgHighlighted: "강조된 텍스트"
_sfx:
  note: "새 노트"
  noteMy: "내 노트"
  notification: "알림"
  chat: "대화"
  chatBg: "대화 (백그라운드)"
  antenna: "안테나 수신"
  channel: "채널 알림"
_ago:
  future: "미래"
  justNow: "방금 전"
  secondsAgo: "{n}초 전"
  minutesAgo: "{n}분 전"
  hoursAgo: "{n}시간 전"
  daysAgo: "{n}일 전"
  weeksAgo: "{n}주 전"
  monthsAgo: "{n}개월 전"
  yearsAgo: "{n}년 전"
_time:
  second: "초"
  minute: "분"
  hour: "시간"
  day: "일"
_2fa:
  alreadyRegistered: "이미 설정이 완료되었습니다."
  registerTOTP: "디바이스 등록"
  registerSecurityKey: "키를 등록"
  step1: "먼저, {a}나 {b}등의 인증 앱을 사용 중인 디바이스에 설치합니다."
  step2: "그 후, 표시되어 있는 QR코드를 앱으로 스캔합니다."
  step2Url: "데스크톱 앱에서는 다음 URL을 입력하세요:"
  step3: "앱에 표시된 토큰을 입력하시면 완료됩니다."
  step4: "다음 로그인부터는 토큰을 입력해야 합니다."
  securityKeyInfo: "FIDO2를 지원하는 하드웨어 보안 키 혹은 디바이스의 지문인식이나 화면잠금 PIN을 이용해서 로그인하도록 설정할 수 있습니다."
_permissions:
  "read:account": "계정의 정보를 봅니다"
  "write:account": "계정의 정보를 변경합니다"
  "read:blocks": "차단 여부를 확인합니다"
  "write:blocks": "차단을 하거나 해제합니다"
  "read:drive": "드라이브를 조회합니다"
  "write:drive": "드라이브에 파일을 올리거나, 이름을 변경하거나, 삭제합니다"
  "read:favorites": "즐겨찾기를 조회합니다"
  "write:favorites": "즐겨찾기에 추가하거나 삭제합니다"
  "read:following": "팔로우 상태를 봅니다"
  "write:following": "팔로우하거나 팔로우를 해제합니다"
  "read:messaging": "대화를 읽습니다"
  "write:messaging": "대화를 시작하거나 메시지를 보냅니다"
  "read:mutes": "뮤트 여부를 확인합니다"
  "write:mutes": "뮤트를 하거나 해제합니다"
  "write:notes": "노트를 작성하거나 삭제합니다"
  "read:notifications": "알림을 확인합니다"
  "write:notifications": "알림을 모두 읽음 처리합니다"
  "read:reactions": "리액션을 확인합니다"
  "write:reactions": "리액션을 추가하거나 취소합니다"
  "write:votes": "투표를 합니다"
  "read:pages": "페이지를 봅니다"
  "write:pages": "페이지를 수정합니다"
  "read:page-likes": "페이지의 좋아요를 확인합니다"
  "write:page-likes": "페이지에 좋아요를 추가하거나 취소합니다"
  "read:user-groups": "유저 그룹을 조회합니다"
  "write:user-groups": "유저 그룹을 만들거나, 초대하거나, 이름을 변경하거나, 양도하거나, 삭제합니다"
  "read:channels": "채널을 보기"
  "write:channels": "채널을 추가하거나 삭제합니다"
  "read:gallery": "갤러리를 봅니다"
  "write:gallery": "갤러리를 추가하거나 삭제합니다"
  "read:gallery-likes": "갤러리의 좋아요를 확인합니다"
  "write:gallery-likes": "갤러리에 좋아요를 추가하거나 취소합니다"
_auth:
  shareAccess: "\"{name}\" 이 계정에 접근하는 것을 허용하시겠습니까?"
  shareAccessAsk: "이 애플리케이션이 계정에 접근하는 것을 허용하시겠습니까?"
  permissionAsk: "이 앱은 다음의 권한을 요청합니다"
  pleaseGoBack: "앱으로 돌아가서 시도해 주세요"
  callback: "앱으로 돌아갑니다"
  denied: "접근이 거부되었습니다"
_antennaSources:
  all: "모든 노트"
  homeTimeline: "팔로우중인 유저의 노트"
  users: "지정한 한 명 혹은 여러 명의 유저의 노트"
  userList: "지정한 리스트에 속한 유저의 노트"
  userGroup: "지정한 그룹에 속한 유저의 노트"
_weekday:
  sunday: "일요일"
  monday: "월요일"
  tuesday: "화요일"
  wednesday: "수요일"
  thursday: "목요일"
  friday: "금요일"
  saturday: "토요일"
_widgets:
  memo: "스티커 메모"
  notifications: "알림"
  timeline: "타임라인"
  calendar: "달력"
  trends: "트렌드"
  clock: "시계"
  rss: "RSS 리더"
  activity: "활동"
  photos: "사진"
  digitalClock: "디지털 시계"
  unixClock: "UNIX 시계"
  federation: "연합"
  instanceCloud: "인스턴스 구름"
  postForm: "글 입력란"
  slideshow: "슬라이드 쇼"
  button: "버튼"
  onlineUsers: "온라인 유저"
  jobQueue: "작업 대기열"
  serverMetric: "서버 통계"
  aiscript: "AiScript 콘솔"
  aichan: "아이"
_cw:
  hide: "숨기기"
  show: "더 보기"
  chars: "{count} 문자"
  files: "{count} 파일"
_poll:
  noOnlyOneChoice: "투표 항목이 최소 2개 필요합니다"
  choiceN: "선택지 {n}"
  noMore: "더 이상 추가할 수 없습니다"
  canMultipleVote: "복수 응답 허용"
  expiration: "투표 기한"
  infinite: "무기한"
  at: "일시 지정"
  after: "기간 지정"
  deadlineDate: "기한"
  deadlineTime: "시간"
  duration: "기간"
  votesCount: "{n}표"
  totalVotes: "총 {n}표"
  vote: "투표하기"
  showResult: "결과 보기"
  voted: "투표함"
  closed: "종료됨"
  remainingDays: "종료까지 앞으로 {d}일 {h}시간"
  remainingHours: "종료까지 앞으로 {h}시간 {m}분"
  remainingMinutes: "종료까지 앞으로 {m}분 {s}초"
  remainingSeconds: "종료까지 앞으로 {s}초"
_visibility:
  public: "공개"
  publicDescription: "모든 유저에게 공개"
  home: "홈"
  homeDescription: "홈 타임라인에만 공개"
  followers: "팔로워"
  followersDescription: "팔로워에게만 공개"
  specified: "다이렉트"
  specifiedDescription: "지정한 유저에게만 공개"
  localOnly: "로컬에만"
  localOnlyDescription: "리모트 유저에게 보이지 않기"
_postForm:
  replyPlaceholder: "이 노트에 답글..."
  quotePlaceholder: "이 노트를 인용..."
  channelPlaceholder: "채널에 게시하기..."
  _placeholders:
    a: "지금 무엇을 하고 있나요?"
    b: "무슨 일이 일어나고 있나요?"
    c: "무엇을 생각하고 있나요?"
    d: "말하고 싶은 게 있나요?"
    e: "여기에 적어주세요"
    f: "작성해주시길 기다리고 있어요..."
_profile:
  name: "이름"
  username: "유저명"
  description: "자기소개"
  youCanIncludeHashtags: "해시 태그를 포함할 수 있습니다."
  metadata: "추가 정보"
  metadataEdit: "추가 정보 편집"
  metadataDescription: "프로필에 추가 정보를 표시할 수 있어요"
  metadataLabel: "라벨"
  metadataContent: "내용"
  changeAvatar: "아바타 이미지 변경"
  changeBanner: "배너 이미지 변경"
_exportOrImport:
  allNotes: "모든 노트"
  followingList: "팔로잉"
  muteList: "뮤트"
  blockingList: "차단"
  userLists: "리스트"
  excludeMutingUsers: "뮤트한 유저 제외하기"
  excludeInactiveUsers: "휴면 중인 계정 제외하기"
_charts:
  federation: "연합"
  apRequest: "요청"
  usersIncDec: "유저 수 증감"
  usersTotal: "유저 수 합계"
  activeUsers: "활성 유저 수"
  notesIncDec: "노트 수 증감"
  localNotesIncDec: "로컬 노트 수 증감"
  remoteNotesIncDec: "리모트 노트 수 증감"
  notesTotal: "노트 수 합계"
  filesIncDec: "파일 수 증감"
  filesTotal: "파일 수 합계"
  storageUsageIncDec: "스토리지 사용량 증감"
  storageUsageTotal: "스토리지 사용량 합계"
_instanceCharts:
  requests: "요청"
  users: "유저 수 증감"
  usersTotal: "누적 유저 수"
  notes: "노트 수 증감"
  notesTotal: "누적 노트 수"
  ff: "팔로잉/팔로워 증감"
  ffTotal: "누적 팔로잉/팔로워 수"
  cacheSize: "캐시 용량 증감"
  cacheSizeTotal: "누적 캐시 용량"
  files: "파일 수 증감"
  filesTotal: "누적 파일 수"
_timelines:
  home: "홈"
  local: "로컬"
  social: "소셜"
  global: "글로벌"
_pages:
  newPage: "페이지 만들기"
  editPage: "페이지 수정"
  readPage: "소스 표시 중"
  created: "페이지를 만들었습니다"
  updated: "페이지를 수정했습니다"
  deleted: "페이지가 삭제되었습니다"
  pageSetting: "페이지 설정"
  nameAlreadyExists: "지정한 페이지 URL이 이미 존재합니다"
  invalidNameTitle: "유효하지 않은 페이지 URL입니다"
  invalidNameText: "비어있지 않은지 확인해주세요"
  editThisPage: "이 페이지를 편집"
  viewSource: "소스 보기"
  viewPage: "페이지 보기"
  like: "좋아요"
  unlike: "좋아요 해제"
  my: "내 페이지"
  liked: "좋아요한 페이지"
  featured: "인기"
  inspector: "인스펙터"
  contents: "콘텐츠"
  content: "페이지 블록"
  variables: "변수"
  title: "제목"
  url: "페이지 URL"
  summary: "페이지 요약"
  alignCenter: "가운데 정렬"
  hideTitleWhenPinned: "프로필에 고정해놓은 경우 타이틀을 표시하지 않음"
  font: "폰트"
  fontSerif: "명조체"
  fontSansSerif: "고딕체"
  eyeCatchingImageSet: "아이캐치 이미지를 설정"
  eyeCatchingImageRemove: "아이캐치 이미지를 삭제"
  chooseBlock: "블록 추가"
  selectType: "종류 선택"
  enterVariableName: "변수명을 지정해주세요"
  variableNameIsAlreadyUsed: "해당 변수명은 이미 사용중입니다"
  contentBlocks: "콘텐츠"
  inputBlocks: "입력"
  specialBlocks: "특수"
  blocks:
    text: "텍스트"
    textarea: "텍스트 영역"
    section: "섹션"
    image: "이미지"
    button: "버튼"
    if: "조건문"
    _if:
      variable: "변수"
    post: "글 입력란"
    _post:
      text: "내용"
      attachCanvasImage: "캔버스의 이미지와 함께 게시하기"
      canvasId: "캔버스 ID"
    textInput: "텍스트 입력"
    _textInput:
      name: "변수명"
      text: "제목"
      default: "기본값"
    textareaInput: "여러 줄 텍스트 입력"
    _textareaInput:
      name: "변수명"
      text: "제목"
      default: "기본값"
    numberInput: "수치 입력"
    _numberInput:
      name: "변수명"
      text: "제목"
      default: "기본값"
    canvas: "캔버스"
    _canvas:
      id: "캔버스 ID"
      width: "폭"
      height: "높이"
    note: "노트필기"
    _note:
      id: "노트 ID"
      idDescription: "노트 URL을 붙여넣어 설정할 수도 있습니다."
      detailed: "세부 정보 보기"
    switch: "스위치"
    _switch:
      name: "변수명"
      text: "제목"
      default: "기본값"
    counter: "카운터"
    _counter:
      name: "변수명"
      text: "제목"
      inc: "증가치"
    _button:
      text: "제목"
      colored: "색 입히기"
      action: "버튼을 눌렀을 때의 동작"
      _action:
        dialog: "대화상자를 표시"
        _dialog:
          content: "내용"
        resetRandom: "난수를 초기화"
        pushEvent: "이벤트 보내기"
        _pushEvent:
          event: "이벤트 이름"
          message: "눌렀을 때 표시할 페이지"
          variable: "보낼 변수"
          no-variable: "없음"
        callAiScript: "AiScript 호출"
        _callAiScript:
          functionName: "함수명"
    radioButton: "선택지"
    _radioButton:
      name: "변수명"
      title: "제목"
      values: "줄바꿈으로 구분된 선택지"
      default: "기본값"
  script:
    categories:
      flow: "흐름 제어"
      logical: "논리 연산"
      operation: "계산"
      comparison: "비교"
      random: "랜덤"
      value: "값"
      fn: "함수"
      text: "텍스트 조작"
      convert: "변환"
      list: "리스트"
    blocks:
      text: "텍스트"
      multiLineText: "텍스트 (여러 줄)"
      textList: "텍스트 목록"
      _textList:
        info: "각각을 줄바꿈으로 구분해주세요"
      strLen: "텍스트의 길이"
      _strLen:
        arg1: "텍스트"
      strPick: "문자 추출"
      _strPick:
        arg1: "텍스트"
        arg2: "문자 위치"
      strReplace: "텍스트 대체"
      _strReplace:
        arg1: "텍스트"
        arg2: "대체될 텍스트"
        arg3: "대체할 텍스트"
      strReverse: "텍스트 뒤집기"
      _strReverse:
        arg1: "텍스트"
      join: "텍스트 합치기"
      _join:
        arg1: "리스트"
        arg2: "구분자"
      add: "더하기"
      _add:
        arg1: "A"
        arg2: "B"
      subtract: "빼기"
      _subtract:
        arg1: "A"
        arg2: "B"
      multiply: "곱하기"
      _multiply:
        arg1: "A"
        arg2: "B"
      divide: "나누기"
      _divide:
        arg1: "A"
        arg2: "B"
      mod: "나눈 나머지"
      _mod:
        arg1: "A"
        arg2: "B"
      round: "소수점을 반올림"
      _round:
        arg1: "수치"
      eq: "A와 B가 동일"
      _eq:
        arg1: "A"
        arg2: "B"
      notEq: "A와 B가 다름"
      _notEq:
        arg1: "A"
        arg2: "B"
      and: "A와 B가 둘 다 참"
      _and:
        arg1: "A"
        arg2: "B"
      or: "A, B중 하나 이상이 참"
      _or:
        arg1: "A"
        arg2: "B"
      lt: "< A가 B보다 작음"
      _lt:
        arg1: "A"
        arg2: "B"
      gt: "> A가 B보다 큼"
      _gt:
        arg1: "A"
        arg2: "B"
      ltEq: "<= A가 B보다 작거나 같음"
      _ltEq:
        arg1: "A"
        arg2: "B"
      gtEq: ">= A가 B보다 크거나 같음"
      _gtEq:
        arg1: "A"
        arg2: "B"
      if: "분기"
      _if:
        arg1: "조건문"
        arg2: "참일 경우"
        arg3: "거짓일 경우"
      not: "부정"
      _not:
        arg1: "부정"
      random: "랜덤"
      _random:
        arg1: "확률"
      rannum: "난수"
      _rannum:
        arg1: "최솟값"
        arg2: "최댓값"
      randomPick: "목록에서 임의로 선택"
      _randomPick:
        arg1: "리스트"
      dailyRandom: "랜덤 (하루동안 결과 유지)"
      _dailyRandom:
        arg1: "확률"
      dailyRannum: "난수 (하루동안 결과 유지)"
      _dailyRannum:
        arg1: "최솟값"
        arg2: "최댓값"
      dailyRandomPick: "목록에서 임의로 선택 (하루동안 결과 유지)"
      _dailyRandomPick:
        arg1: "리스트"
      seedRandom: "무작위 (시드)"
      _seedRandom:
        arg1: "시드"
        arg2: "확률"
      seedRannum: "난수 (시드)"
      _seedRannum:
        arg1: "시드"
        arg2: "최솟값"
        arg3: "최댓값"
      seedRandomPick: "목록에서 무작위로 선택 (시드)"
      _seedRandomPick:
        arg1: "시드"
        arg2: "리스트"
      DRPWPM: "확률형 목록에서 임의로 선택 (하루동안 결과 유지)"
      _DRPWPM:
        arg1: "텍스트 목록"
      pick: "목록에서 선택"
      _pick:
        arg1: "리스트"
        arg2: "위치"
      listLen: "리스트의 길이 가져오기"
      _listLen:
        arg1: "리스트"
      number: "수치"
      stringToNumber: "텍스트를 수치로"
      _stringToNumber:
        arg1: "텍스트"
      numberToString: "수치를 텍스트로"
      _numberToString:
        arg1: "수치"
      splitStrByLine: "텍스트를 행 단위로 분할"
      _splitStrByLine:
        arg1: "텍스트"
      ref: "변수"
      aiScriptVar: "AiScript 변수"
      fn: "함수"
      _fn:
        slots: "슬롯"
        slots-info: "각 슬롯을 줄바꿈으로 구분하여 주세요"
        arg1: "출력"
      for: "반복"
      _for:
        arg1: "횟수"
        arg2: "처리"
    typeError: "슬롯 {slot}은 \"{expect}\"를 사용할 수 있지만 \"{actual}이 들어있습니다!"
    thereIsEmptySlot: "슬롯 {slot}이(가) 비었습니다!"
    types:
      string: "텍스트"
      number: "수치"
      boolean: "플래그"
      array: "리스트"
      stringArray: "텍스트 목록"
    emptySlot: "빈 슬롯"
    enviromentVariables: "환경 변수"
    pageVariables: "페이지 요소"
    argVariables: "입력 슬롯"
_relayStatus:
  requesting: "대기 중"
  accepted: "승인됨"
  rejected: "거절됨"
_notification:
  fileUploaded: "파일이 업로드되었습니다"
  youGotMention: "{name}님이 멘션함"
  youGotReply: "{name}님이 답글함"
  youGotQuote: "{name}님이 인용함"
  youRenoted: "{name}님이 Renote"
  youGotPoll: "{name}님이 투표함"
  youGotMessagingMessageFromUser: "{name} 님이 보낸 채팅이 있어요"
  youGotMessagingMessageFromGroup: "{name}에서 보낸 채팅이 있어요"
  youWereFollowed: "새로운 팔로워가 있습니다"
  youReceivedFollowRequest: "새로운 팔로우 요청이 있습니다"
  yourFollowRequestAccepted: "팔로우 요청이 수락되었습니다"
  youWereInvitedToGroup: "그룹에 초대되었습니다"
  pollEnded: "투표 결과가 발표되었습니다"
  emptyPushNotificationMessage: "푸시 알림이 갱신되었습니다"
  _types:
    all: "전부"
    follow: "팔로잉"
    mention: "멘션"
    reply: "답글"
    renote: "Renote"
    quote: "인용"
    reaction: "리액션"
    pollVote: "투표 참여"
    pollEnded: "투표가 종료됨"
    receiveFollowRequest: "팔로우 요청을 받았을 때"
    followRequestAccepted: "팔로우 요청이 승인되었을 때"
    groupInvited: "그룹에 초대되었을 때"
    app: "연동된 앱을 통한 알림"
  _actions:
    followBack: "팔로우"
    reply: "답글"
    renote: "Renote"
_deck:
  alwaysShowMainColumn: "메인 칼럼 항상 표시"
  columnAlign: "칼럼 정렬"
  addColumn: "칼럼 추가"
  configureColumn: "칼럼 설정"
  swapLeft: "왼쪽으로 이동"
  swapRight: "오른쪽으로 이동"
  swapUp: "위로 이동"
  swapDown: "아래로 이동"
  stackLeft: "왼쪽에 쌓기"
  popRight: "오른쪽으로 빼기"
  profile: "프로파일"
  newProfile: "새 프로파일"
  deleteProfile: "프로파일 삭제"
  introduction: "칼럼을 조합해서 나만의 인터페이스를 구성해 보아요!"
  introduction2: "나중에라도 화면 우측의 + 버튼을 눌러 새 칼럼을 추가할 수 있습니다."
  widgetsIntroduction: "칼럼 메뉴의 \"위젯 편집\"에서 위젯을 추가해 주세요"
  _columns:
    main: "메인"
    widgets: "위젯"
    notifications: "알림"
    tl: "타임라인"
    antenna: "안테나"
    list: "리스트"
    mentions: "받은 멘션"
    direct: "다이렉트"
