---
_lang_: "Українська"
headlineMisskey: "Мережа об'єднана записами"
introMisskey: "Ласкаво просимо! Calckey - децентралізована служба мікроблогів з відкритим кодом.\nСтворюйте \"нотатки\", щоб поділитися тим, що відбувається, і розповісти всім про себе 📡\nЗа допомогою \"реакцій\" ви також можете швидко висловити свої почуття щодо нотаток інших 👍\nДосліджуймо новий світ! 🚀"
monthAndDay: "{month}/{day}"
search: "Пошук"
notifications: "Сповіщення"
username: "Ім'я користувача"
password: "Пароль"
forgotPassword: "Я забув пароль"
fetchingAsApObject: "Отримуємо з федіверсу"
ok: "OK"
gotIt: "Зрозуміло!"
cancel: "Скасувати"
enterUsername: "Введіть ім'я користувача"
renotedBy: "Поширено {user}"
noNotes: "Немає нотаток"
noNotifications: "Немає сповіщень"
instance: "Інстанс"
settings: "Налаштування"
basicSettings: "Основні налаштування"
otherSettings: "Інші налаштування"
openInWindow: "Відкрити у вікні"
profile: "Профіль"
timeline: "Стрічка"
noAccountDescription: "Цей користувач ще нічого не написав про себе"
login: "Увійти"
loggingIn: "Здійснюємо вхід..."
logout: "Вийти"
signup: "Реєстрація"
uploading: "Завантаження..."
save: "Зберегти"
users: "Користувачі"
addUser: "Додати користувача"
favorite: "Обране"
favorites: "Обране"
unfavorite: "Видалити з обраного"
favorited: "Додано до вподобаних."
alreadyFavorited: "Вже додано до вподобаних."
cantFavorite: "Неможливо вподобати."
pin: "Закріпити"
unpin: "Відкріпити"
copyContent: "Скопіювати контент"
copyLink: "Скопіювати посилання"
delete: "Видалити"
deleteAndEdit: "Видалити й редагувати"
deleteAndEditConfirm: "Ви впевнені, що хочете видалити цю нотатку та відредагувати її? Ви втратите всі реакції, поширення та відповіді на неї."
addToList: "Додати до списку"
sendMessage: "Надіслати повідомлення"
copyUsername: "Скопіювати ім’я користувача"
searchUser: "Пошук користувачів"
reply: "Відповісти"
loadMore: "Показати більше"
showMore: "Показати більше"
showLess: "Закрити"
youGotNewFollower: "Новий підписник"
receiveFollowRequest: "Отримано запит на підписку"
followRequestAccepted: "Підписка прийнята"
mention: "Згадка"
mentions: "Згадки"
directNotes: "Прямі повідомлення"
importAndExport: "Імпорт та експорт"
import: "Імпорт"
export: "Експорт"
files: "Файли"
download: "Завантажити"
driveFileDeleteConfirm: "Ви впевнені, що хочете видалити файл {name}? Нотатки із цим файлом також буде видалено."
unfollowConfirm: "Ви впевнені, що хочете відписатися від {name}?"
exportRequested: "Експортування розпочато. Це може зайняти деякий час. Після завершення експорту отриманий файл буде додано на диск."
importRequested: "Імпортування розпочато. Це може зайняти деякий час."
lists: "Списки"
noLists: "Немає списків"
note: "Запис"
notes: "Записи"
following: "Підписки"
followers: "Підписники"
followsYou: "Підписаний(-а) на вас"
createList: "Створити список"
manageLists: "Управління списками"
error: "Помилка"
somethingHappened: "Щось пішло не так"
retry: "Спробувати знову"
pageLoadError: "Помилка при завантаженні сторінки"
pageLoadErrorDescription: "Зазвичай це пов’язано з помилками мережі або кешем браузера. Очистіть кеш або почекайте трохи й спробуйте ще раз."
serverIsDead: "Відповіді від сервера немає. Зачекайте деякий час і повторіть спробу."
youShouldUpgradeClient: "Перезавантажте та використовуйте нову версію клієнта, щоб переглянути цю сторінку."
enterListName: "Введіть назву списку"
privacy: "Конфіденційність"
makeFollowManuallyApprove: "Підтверджувати підписників уручну"
defaultNoteVisibility: "Видимість за замовчуванням"
follow: "Підписатись"
followRequest: "Запит на підписку"
followRequests: "Запити на підписку"
unfollow: "Відписатись"
followRequestPending: "Очікуючі запити на підписку"
enterEmoji: "Введіть емодзі"
renote: "Поширити"
unrenote: "Відміна поширення"
renoted: "Поширити запис."
cantRenote: "Неможливо поширити."
cantReRenote: "Поширення не можливо поширити."
quote: "Цитата"
pinnedNote: "Закріплений запис"
pinned: "Закріпити"
you: "Ви"
clickToShow: "Натисніть для перегляду"
sensitive: "NSFW"
add: "Додати"
reaction: "Реакції"
reactionSetting: "Налаштування реакцій"
reactionSettingDescription2: "Перемістити щоб змінити порядок, Клацнути мишою щоб видалити, Натиснути \"+\" щоб додати."
rememberNoteVisibility: "Пам’ятати параметри видимісті"
attachCancel: "Видалити вкладення"
markAsSensitive: "Позначити як NSFW"
unmarkAsSensitive: "Зняти позначку NSFW"
enterFileName: "Введіть ім'я файлу"
mute: "Ігнорувати"
unmute: "Показувати"
block: "Заблокувати"
unblock: "Розблокувати"
suspend: "Призупинити"
unsuspend: "Відновити"
blockConfirm: "Ви впевнені, що хочете заблокувати цей акаунт?"
unblockConfirm: "Ви впевнені, що хочете розблокувати цей акаунт?"
suspendConfirm: "Ви впевнені, що хочете призупинити цей акаунт?"
unsuspendConfirm: "Ви впевнені, що хочете відновити цей акаунт?"
selectList: "Виберіть список"
selectAntenna: "Виберіть антену"
selectWidget: "Виберіть віджет"
editWidgets: "Редагувати віджети"
editWidgetsExit: "Готово"
customEmojis: "Кастомні емоджі"
emoji: "Емоджі"
emojis: "Емоджі"
emojiName: "Назва емоджі"
emojiUrl: "URL емодзі"
addEmoji: "Додати емодзі"
settingGuide: "Рекомендована конфігурація"
cacheRemoteFiles: "Кешувати дані з інших інстансів"
cacheRemoteFilesDescription: "Якщо кешування вимкнено, віддалені файли завантажуються безпосередньо з віддаленого інстансу. Це зменшує використання сховища, але збільшує трафік, оскільки не генеруются ескізи."
flagAsBot: "Акаунт бота"
flagAsBotDescription: "Ввімкніть якщо цей обліковий запис використовується ботом. Ця опція позначить обліковий запис як бота. Це потрібно щоб виключити безкінечну інтеракцію між ботами а також відповідного підлаштування Calckey."
flagAsCat: "Акаунт кота"
flagAsCatDescription: "Ввімкніть, щоб позначити, що обліковий запис є котиком."
flagShowTimelineReplies: "Показувати відповіді на нотатки на часовій шкалі"
flagShowTimelineRepliesDescription: "Показує відповіді користувачів на нотатки інших користувачів на часовій шкалі."
autoAcceptFollowed: "Автоматично приймати запити на підписку від користувачів, на яких ви підписані"
addAccount: "Додати акаунт"
loginFailed: "Не вдалося увійти"
showOnRemote: "Переглянути в оригіналі"
general: "Загальне"
wallpaper: "Шпалери"
setWallpaper: "Встановити шпалери"
removeWallpaper: "Прибрати шпалери"
searchWith: "Пошук: {q}"
youHaveNoLists: "У вас немає списків"
followConfirm: "Підписатися на {name}?"
proxyAccount: "Проксі-акаунт"
proxyAccountDescription: "Обліковий запис проксі – це обліковий запис, який діє як віддалений підписник для користувачів за певних умов. Наприклад, коли користувач додає віддаленого користувача до списку, активність віддаленого користувача не буде доставлена на сервер, якщо жоден локальний користувач не стежить за цим користувачем, то замість нього буде використовуватися обліковий запис проксі-сервера."
host: "Хост"
selectUser: "Виберіть користувача"
recipient: "Отримувач"
annotation: "Коментарі"
federation: "Федіверс"
instances: "Інстанс"
registeredAt: "Приєднався(лась)"
latestRequestSentAt: "Останній запит надіслано"
latestRequestReceivedAt: "Останній запит прийнято"
latestStatus: "Останній статус"
storageUsage: "Використання простору"
charts: "Графіки"
perHour: "Щогодинно"
perDay: "Щоденно"
stopActivityDelivery: "Припинити розсилання активності"
blockThisInstance: "Заблокувати цей інстанс"
operations: "Операції"
software: "Програмне забезпечення"
version: "Версія"
metadata: "Метадані"
monitor: "Монітор"
jobQueue: "Черга завдань"
cpuAndMemory: "ЦП та пам'ять"
network: "Мережа"
disk: "Диск"
instanceInfo: "Про цей інстанс"
statistics: "Статистика"
clearQueue: "Очистити чергу"
clearQueueConfirmTitle: "Ви впевнені, що хочете очистити чергу?"
clearQueueConfirmText: "Будь-які невідправлені нотатки, що залишилися в черзі, не будуть передані. Зазвичай ця операція НЕ потрібна."
clearCachedFiles: "Очистити кеш"
clearCachedFilesConfirm: "Ви впевнені, що хочете видалити всі кешовані файли?"
blockedInstances: "Заблоковані інстанси"
blockedInstancesDescription: "Вкажіть інстанси, які потрібно заблокувати. Перелічені інстанси більше не зможуть спілкуватися з цим інстансом."
muteAndBlock: "Заглушення і блокування"
mutedUsers: "Заглушені користувачі"
blockedUsers: "Заблоковані користувачі"
noUsers: "Немає користувачів"
editProfile: "Редагувати обліковий запис"
noteDeleteConfirm: "Ви дійсно хочете видалити цей запис?"
pinLimitExceeded: "Більше записів не можна закріпити"
intro: "Встановлення Calckey завершено! Будь ласка, створіть обліковий запис адміністратора."
done: "Готово"
processing: "Обробка"
preview: "Попередній перегляд"
default: "За умовчанням"
noCustomEmojis: "Немає нетипових емоджі"
noJobs: "Немає завдань"
federating: "Федерується"
blocked: "Заблоковано"
suspended: "Призупинено"
all: "Всі"
subscribing: "Підписка"
publishing: "Публікація"
notResponding: "Не відповідає"
instanceFollowing: "Підписка на інстанс"
instanceFollowers: "Підписники інстансу"
instanceUsers: "Користувачі цього інстансу"
changePassword: "Змінити пароль"
security: "Безпека"
retypedNotMatch: "Введені дані не збігаються."
currentPassword: "Поточний пароль"
newPassword: "Новий пароль"
newPasswordRetype: "Новий пароль (повторно)"
attachFile: "Прикріпити файл"
more: "Бiльше!"
featured: "Популярні"
usernameOrUserId: "Ім'я або ID користувача"
noSuchUser: "Користувача не знайдено"
lookup: "Пошук"
announcements: "Оголошення"
imageUrl: "Посилання на зображення"
remove: "Видалити"
removed: "Видалено"
removeAreYouSure: "Ви впевнені, що хочете видалити \"{x}\"?"
deleteAreYouSure: "Ви впевнені, що хочете видалити \"{x}\"?"
resetAreYouSure: "Справді скинути?"
saved: "Збережено"
messaging: "Чати"
upload: "Завантажити"
keepOriginalUploading: "Зберегти оригінальне зображення"
keepOriginalUploadingDescription: "Зберігає початково завантажене зображення як є. Якщо вимкнено, версія для відображення в Інтернеті буде створена під час завантаження."
fromDrive: "З диска"
fromUrl: "З посилання"
uploadFromUrl: "Завантажити з посилання"
uploadFromUrlDescription: "Посилання на файл для завантаження"
uploadFromUrlRequested: "Завантаження розпочалось"
uploadFromUrlMayTakeTime: "Завантаження може зайняти деякий час."
explore: "Огляд"
messageRead: "Прочитано"
noMoreHistory: "Подальшої історії немає"
startMessaging: "Розпочати діалог"
nUsersRead: "Прочитали {n}"
agreeTo: "Я погоджуюсь з {0}"
tos: "Умови використання"
start: "Розпочати"
home: "Домівка"
remoteUserCaution: "Інформація може бути неповною, оскільки це віддалений користувач."
activity: "Активність"
images: "Зображення"
birthday: "День народження"
yearsOld: "{age} років"
registeredDate: "Приєднався(лась)"
location: "Локація"
theme: "Тема"
themeForLightMode: "Світла тема"
themeForDarkMode: "Темна тема"
light: "Світла"
dark: "Темна"
lightThemes: "Світлі теми"
darkThemes: "Темні теми"
syncDeviceDarkMode: "Синхронізувати темний режим із налаштуваннями вашого пристрою"
drive: "Диск"
fileName: "Ім'я файлу"
selectFile: "Вибрати файл"
selectFiles: "Вибрати файли"
selectFolder: "Вибрати теку"
selectFolders: "Вибрати теки"
renameFile: "Перейменувати файл"
folderName: "Ім'я теки"
createFolder: "Створити теку"
renameFolder: "Перейменувати теку"
deleteFolder: "Видалити теку"
addFile: "Додати файл"
emptyDrive: "Диск порожній"
emptyFolder: "Тека порожня"
unableToDelete: "Видалення неможливе"
inputNewFileName: "Введіть ім'я нового файлу"
inputNewDescription: "Введіть новий заголовок"
inputNewFolderName: "Введіть ім'я нової теки"
circularReferenceFolder: "Ви намагаєтесь перемістити папку в її підпапку."
hasChildFilesOrFolders: "Ця тека не порожня і не може бути видалена"
copyUrl: "Копіювати URL"
rename: "Перейменувати"
avatar: "Аватар"
banner: "Банер"
nsfw: "NSFW"
whenServerDisconnected: "Коли зв’язок із сервером втрачено"
disconnectedFromServer: "Зв’язок із сервером було перервано"
reload: "Оновити"
doNothing: "Нічого не робити"
reloadConfirm: "Перезавантажити стрічку?"
watch: "Стежити"
unwatch: "Не стежити"
accept: "Прийняти"
reject: "Відхилити"
normal: "Нормальний"
instanceName: "Назва інстансу"
instanceDescription: "Описання інстансу"
maintainerName: "Ім'я адміністратора"
maintainerEmail: "Email адміністратора"
tosUrl: "URL умов використання"
thisYear: "Рік"
thisMonth: "Місяць"
today: "День"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Сторінки"
integration: "Інтеграція"
connectService: "Під’єднати"
disconnectService: "Відключитися"
enableLocalTimeline: "Увімкнути локальну стрічку"
enableGlobalTimeline: "Увімкнути глобальну стрічку"
disablingTimelinesInfo: "Адміністратори та модератори завжди мають доступ до всіх стрічок, навіть якщо вони вимкнуті."
registration: "Реєстрація"
enableRegistration: "Дозволити реєстрацію"
invite: "Запросити"
driveCapacityPerLocalAccount: "Об'єм диска на одного локального користувача"
driveCapacityPerRemoteAccount: "Об'єм диска на одного віддаленого користувача"
inMb: "В мегабайтах"
iconUrl: "URL аватара"
bannerUrl: "URL банера"
backgroundImageUrl: "URL-адреса фонового зображення"
basicInfo: "Основна інформація"
pinnedUsers: "Закріплені користувачі"
pinnedUsersDescription: "Впишіть в список користувачів, яких хочете закріпити на сторінці \"Знайти\", ім'я в стовпчик."
pinnedPages: "Закріплені сторінки"
pinnedPagesDescription: "Введіть шляхи сторінок, які ви бажаєте закріпити на головній сторінці цього інстанса, розділені новими рядками."
pinnedClipId: "Ідентифікатор закріпленої замітки."
pinnedNotes: "Закріплена нотатка"
hcaptcha: "hCaptcha"
enableHcaptcha: "Увімкнути hCaptcha"
hcaptchaSiteKey: "Ключ сайту"
hcaptchaSecretKey: "Секретний ключ"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Увімкнути reCAPTCHA"
recaptchaSiteKey: "Ключ сайту"
recaptchaSecretKey: "Секретний ключ"
avoidMultiCaptchaConfirm: "Використання кількох систем Captcha може спричинити перешкоди між ними. Бажаєте вимкнути інші активні системи Captcha? Якщо ви хочете, щоб вони залишалися ввімкненими, натисніть «Скасувати»."
antennas: "Антени"
manageAntennas: "Налаштування антен"
name: "Ім'я"
antennaSource: "Джерело антени"
antennaKeywords: "Ключові слова антени"
antennaExcludeKeywords: "Винятки"
antennaKeywordsDescription: "Розділення ключових слів пробілами для \"І\" або з нової лінійки для \"АБО\""
notifyAntenna: "Сповіщати про нові нотатки"
withFileAntenna: "Тільки нотатки з вкладеними файлами"
enableServiceworker: "Ввімкнути ServiceWorker"
antennaUsersDescription: "Список імя користувачів в стопчик"
caseSensitive: "З урахуванням регістру"
withReplies: "Включаючи відповіді"
connectedTo: "Наступні акаунти під'єднані"
notesAndReplies: "Нотатки та відповіді"
withFiles: "Файли"
silence: "Заглушити"
silenceConfirm: "Ви впевнені, що хочете заглушити цього користувача?"
unsilence: "Не глушити"
unsilenceConfirm: "Ви впевнені, що хочете скасувати глушіння цього користувача?"
popularUsers: "Популярні користувачі"
recentlyUpdatedUsers: "Нещодавно активні користувачі"
recentlyRegisteredUsers: "Нещодавно зареєстровані користувачі"
recentlyDiscoveredUsers: "Нещодавно знайдені користувачі"
exploreUsersCount: "{count} користувачів"
exploreFediverse: "Огляд федіверсу"
popularTags: "Популярні теги"
userList: "Списки"
about: "Інформація"
aboutMisskey: "Про Calckey"
administrator: "Адмін"
token: "Токен"
twoStepAuthentication: "Двохфакторна аутентифікація"
moderator: "Модератор"
nUsersMentioned: "Згадали: {n}"
securityKey: "Ключ захисту"
securityKeyName: "Назва ключа"
registerSecurityKey: "Зареєструвати ключ захисту"
lastUsed: "Востаннє використано"
unregister: "Скасувати реєстрацію"
passwordLessLogin: "Налаштувати вхід без пароля"
resetPassword: "Скинути пароль"
newPasswordIs: "Новий пароль: {password}"
reduceUiAnimation: "Зменшити анімацію інтерфейсу"
share: "Поділитись"
notFound: "Не знайдено"
notFoundDescription: "Сторінка за вказаною адресою не знайдена."
uploadFolder: "Місце для завантаження за замовчуванням"
cacheClear: "Очистити кеш"
markAsReadAllNotifications: "Позначити всі сповіщення як прочитані"
markAsReadAllUnreadNotes: "Позначити всі нотатки як прочитані"
markAsReadAllTalkMessages: "Позначити всі повідомлення як прочитані"
help: "Допомога"
inputMessageHere: "Введіть повідомлення тут"
close: "Закрити"
group: "Група"
groups: "Групи"
createGroup: "Створити групу"
ownedGroups: "Власні групи"
joinedGroups: "Членство в групах"
invites: "Запросити"
groupName: "Назва групи"
members: "Учасники"
transfer: "Передача"
messagingWithUser: "Чат з користувачами"
messagingWithGroup: "Чат з групою"
title: "Тема"
text: "Текст"
enable: "Увімкнути"
next: "Далі"
retype: "Введіть ще раз"
noteOf: "Нотатка {user}"
inviteToGroup: "Запрошення до групи"
quoteAttached: "Цитата"
quoteQuestion: "Ви хочете додати цитату?"
noMessagesYet: "Ще немає повідомлень"
newMessageExists: "Є нові повідомлення"
onlyOneFileCanBeAttached: "До повідомлення можна вкласти лише один файл"
signinRequired: "Будь ласка, авторизуйтесь"
invitations: "Запрошення"
invitationCode: "Код запрошення"
checking: "Перевірка…"
available: "Доступно"
unavailable: "Недоступно"
usernameInvalidFormat: "літери, цифри та _ є прийнятними"
tooShort: "Занадто короткий"
tooLong: "Занадто довгий"
weakPassword: "Слабкий пароль"
normalPassword: "Достатній пароль"
strongPassword: "Міцний пароль"
passwordMatched: "Все вірно"
passwordNotMatched: "Паролі не співпадають"
signinWith: "Увійти за допомогою {x}"
signinFailed: "Не вдалося увійти. Введені ім’я користувача або пароль неправильнi."
tapSecurityKey: "Торкніться ключа безпеки"
or: "або"
language: "Мова"
uiLanguage: "Мова інтерфейсу"
groupInvited: "Запрошення до групи"
aboutX: "Про {x}"
useOsNativeEmojis: "Використовувати емодзі ОС"
disableDrawer: "Не використовувати висувні меню"
youHaveNoGroups: "Немає груп"
joinOrCreateGroup: "Отримуйте запрошення до груп або створюйте свої власні групи."
noHistory: "Історія порожня"
signinHistory: "Історія входів"
disableAnimatedMfm: "Відключити анімації MFM"
doing: "Виконується"
category: "Категорія"
tags: "Теги"
docSource: "Джерело цього документа"
createAccount: "Створити акаунт"
existingAccount: "Існуючий обліковий запис"
regenerate: "Оновити"
fontSize: "Розмір шрифту"
noFollowRequests: "Немає запитів на підписку"
openImageInNewTab: "Відкрити зображення в новій вкладці"
dashboard: "Панель приладів"
local: "Локальні"
remote: "Віддалені"
total: "Всього"
weekOverWeekChanges: "Тиждень"
dayOverDayChanges: "Доба"
appearance: "Вигляд"
clientSettings: "Налаштування клієнта"
accountSettings: "Налаштування акаунта"
promotion: "Виділене"
promote: "Виділити"
numberOfDays: "Кількість днів"
hideThisNote: "Сховати цю нотатку"
showFeaturedNotesInTimeline: "Показувати популярні нотатки у стрічці"
objectStorage: "Object Storage"
useObjectStorage: "Використовувати object storage"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "Це початкова частина адреси, що використовується CDN або проксі, наприклад для S3: https://<bucket>.s3.amazonaws.com, або GCS: 'https://storage.googleapis.com/<bucket>'"
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Будь ласка вкажіть назву відра в налаштованому сервісі."
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "Файли будуть зберігатись у розташуванні з цим префіксом."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Залиште пустим при використанні AWS S3. Інакше введіть кінцевий пункт як '<host>' або '<host>:<port>' слідуючи інструкціям сервісу, який використовується."
objectStorageRegion: "Region"
objectStorageRegionDesc: "Введіть регіон у формі 'xx-east-1'. Залиште пустим, якщо ваш сервіс не різниться відповідно до регіонів, або введіть 'us-east-1'."
objectStorageUseSSL: "Використовувати SSL"
objectStorageUseSSLDesc: "Вимкніть коли не використовується HTTPS для з'єднання API"
objectStorageUseProxy: "Використовувати Proxy"
objectStorageUseProxyDesc: "Вимкніть коли проксі не використовується для з'єднання ObjectStorage"
objectStorageSetPublicRead: "Встановіть 'публічне читання' при завантаженні"
serverLogs: "Журнал сервера"
deleteAll: "Видалити все"
showFixedPostForm: "Показати форму запису над стрічкою новин."
newNoteRecived: "Є нові нотатки"
sounds: "Звуки"
listen: "Слухати"
none: "Відсутній"
showInPage: "Показати на сторінці"
popout: "Від'єднати"
volume: "Гучність"
masterVolume: "Загальна гучність"
details: "Детальніше"
chooseEmoji: "Виберіть емодзі"
unableToProcess: "Не вдається завершити операцію"
recentUsed: "Нещодавні"
install: "Встановити"
uninstall: "Видалити"
installedApps: "Встановлені аплікації"
nothing: "Тут нічого немає"
installedDate: "Дата встановлення"
lastUsedDate: "Дата використання"
state: "Стан"
sort: "Сортування"
ascendingOrder: "За зростанням"
descendingOrder: "За спаданням"
scratchpad: "Чернетка"
scratchpadDescription: "Scratchpad надає середовище для експериментів з AiScript. Ви можете писати, виконувати його і тестувати взаємодію з Calckey."
output: "Вихід"
script: "Скрипт"
disablePagesScript: "Вимкнути AiScript на Сторінках"
updateRemoteUser: "Оновити інформацію про віддаленого користувача"
deleteAllFiles: "Видалити всі файли"
deleteAllFilesConfirm: "Ви дійсно хочете видалити всі файли?"
removeAllFollowing: "Скасувати всі підписки"
removeAllFollowingDescription: "Скасувати підписку на всі акаунти з {host}. Будь ласка, робіть це, якщо інстанс більше не існує."
userSuspended: "Обліковий запис заблокований."
userSilenced: "Обліковий запис приглушений."
yourAccountSuspendedTitle: "Цей обліковий запис заблоковано"
yourAccountSuspendedDescription: "Цей обліковий запис було заблоковано через порушення умов надання послуг сервера. Зв'яжіться з адміністратором, якщо ви хочете дізнатися докладнішу причину. Будь ласка, не створюйте новий обліковий запис."
menu: "Меню"
divider: "Розділювач"
addItem: "Додати елемент"
relays: "Ретранслятори"
addRelay: "Додати ретранслятор"
inboxUrl: "Inbox URL"
addedRelays: "Додані ретранслятори"
serviceworkerInfo: "Повинен бути ввімкнений для push-сповіщень."
deletedNote: "Видалена нотатка"
invisibleNote: "Приховані записи"
enableInfiniteScroll: "Увімкнути нескінченну прокрутку"
visibility: "Видимість"
poll: "Опитування"
useCw: "Приховати вміст"
enablePlayer: "Відкрити відеоплеєр"
disablePlayer: "Закрити відеоплеєр"
expandTweet: "Розгорнути твіт"
themeEditor: "Редактор тем"
description: "Опис"
describeFile: "Додати підпис"
enterFileDescription: "Введіть підпис"
author: "Автор"
leaveConfirm: "Зміни не збережені. Ви дійсно хочете скасувати зміни?"
manage: "Управління"
plugins: "Плагіни"
deck: "Дек"
undeck: "Залишити Дек"
useBlurEffectForModal: "Ефект розмиття під модальними діалогами"
useFullReactionPicker: "Повнорозмірний селектор реакцій"
width: "Ширина"
height: "Висота"
large: "Крупний"
medium: "Середній"
small: "Маленький"
generateAccessToken: "Згенерувати токен доступу"
permission: "Права"
enableAll: "Увімкнути все"
disableAll: "Вимкнути все"
tokenRequested: "Надати доступ до акаунту"
pluginTokenRequestedDescription: "Цей плагін зможе використовувати дозволи які тут вказані."
notificationType: "Тип сповіщення"
edit: "Редагувати"
emailServer: "Сервер електронної пошти"
enableEmail: "Увімкнути функцію доставки пошти"
emailConfigInfo: "Використовується для підтвердження електронної пошти підчас реєстрації, а також для відновлення паролю."
email: "E-mail"
emailAddress: "E-mail адреса"
smtpConfig: "Налаштування сервера SMTP"
smtpHost: "Хост"
smtpPort: "Порт"
smtpUser: "Ім'я користувача"
smtpPass: "Пароль"
emptyToDisableSmtpAuth: "Залиште назву користувача і пароль пустими для вимкнення підтвердження SMTP"
smtpSecure: "Використовувати безумовне шифрування SSL/TLS для з'єднань SMTP"
smtpSecureInfo: "Вимкніть при використанні STARTTLS  "
testEmail: "Тестовий email"
wordMute: "Блокування слів"
regexpError: "Помилка регулярного виразу"
regexpErrorDescription: "Сталася помилка в регулярному виразі в рядку {line} вашого слова {tab} слова що ігноруються:"
instanceMute: "Приглушення інстансів"
userSaysSomething: "{name} щось сказав(ла)"
makeActive: "Активувати"
display: "Відображення"
copy: "Скопіювати"
metrics: "Показники"
overview: "Огляд"
logs: "Журнал"
delayed: "Затримка"
database: "База даних"
channel: "Канали"
create: "Створити"
notificationSetting: "Параметри сповіщень"
notificationSettingDesc: "Виберіть типи сповіщень для відображення"
useGlobalSetting: "Застосувати глобальнi параметри"
useGlobalSettingDesc: "Якщо увімкнено, то будуть використовуватись налаштування повідомлень облікового запису, інакше можливо налаштувати індивідуально."
other: "Інше"
regenerateLoginToken: "Оновити Login Token"
regenerateLoginTokenDescription: "Регенерувати внутрішній ключ використовуваний під час входу. Зазвичай цього не потрібно робити. При регенерації всі пристрої вийдуть з системи."
setMultipleBySeparatingWithSpace: "Можна вказати кілька значень, відділивши їх пробілом."
fileIdOrUrl: "Ідентифікатор файлу або посилання"
behavior: "Поведінка"
sample: "Приклад"
abuseReports: "Скарги"
reportAbuse: "Поскаржитись"
reportAbuseOf: "Поскаржитись на {name}"
fillAbuseReportDescription: "Будь ласка вкажіть подробиці скарги. Якщо скарга стосується запису, вкажіть посилання на нього."
abuseReported: "Дякуємо, вашу скаргу було відправлено. "
reporter: "Репортер"
reporteeOrigin: "Про кого повідомлено"
reporterOrigin: "Хто повідомив"
forwardReport: "Переслати звіт на віддалений інстанс"
forwardReportIsAnonymous: "Замість вашого облікового запису анонімний системний обліковий запис буде відображатися як доповідач на віддаленому інстансі"
send: "Відправити"
abuseMarkAsResolved: "Позначити скаргу як вирішену"
openInNewTab: "Відкрити в новій вкладці"
openInSideView: "Відкрити збоку"
defaultNavigationBehaviour: "Поведінка навігації за замовчуванням"
editTheseSettingsMayBreakAccount: "Зміна цих параметрів може призвести до пошкодження вашого акаунта."
instanceTicker: "Мітка з назвою інстанса в нотатках"
waitingFor: "Чекаємо на {x}"
random: "Випадковий"
system: "Система"
switchUi: "Інтерфейс"
desktop: "Десктоп"
clip: "Добірка"
createNew: "Створити новий"
optional: "Необов'язково"
createNewClip: "Створити нотатку"
public: "Публічний"
i18nInfo: "Calckey перекладається на різні мови волонтерами. Ви можете допомогти: {link}"
manageAccessTokens: "Керування токенами доступу"
accountInfo: "Інформація про акаунт"
notesCount: "Кількість нотаток"
repliesCount: "Кількість надісланих відповідей"
renotesCount: "Кількість поширень"
repliedCount: "Кількість отриманих відповідей"
renotedCount: "Кількість отриманих поширень"
followingCount: "Кількість підписок"
followersCount: "Кількість підписників"
sentReactionsCount: "Кількість надісланих реакцій"
receivedReactionsCount: "Кількість отриманих реакцій"
pollVotesCount: "Кількість надісланих голосів"
pollVotedCount: "Кількість отриманих голосів"
yes: "Так"
no: "Ні"
driveFilesCount: "Кількість файлів на диску"
driveUsage: "Використання місця на диску"
noCrawle: "Заборонити індексацію"
noCrawleDescription: "Просити пошукові системи не індексувати ваш профіль, нотатки, сторінки тощо."
lockedAccountInfo: "Якщо видимість вашого запису не встановлена як \"Тільки підписники\", то кожен зможе побачити ваш запис, навіть якщо ви вимагаєте підтвердження підписок вручну."
alwaysMarkSensitive: "Позначати NSFW за замовчуванням"
loadRawImages: "Відображати вкладені зображення повністю замість ескізів"
disableShowingAnimatedImages: "Не програвати анімовані зображення"
verificationEmailSent: "Електронний лист з підтвердженням відісланий. Будь ласка перейдіть по посиланню в листі для підтвердження."
notSet: "Не налаштовано"
emailVerified: "Електронну пошту підтверджено."
noteFavoritesCount: "Кількість улюблених нотаток"
pageLikesCount: "Кількість отриманих вподобань сторінки"
pageLikedCount: "Кількість вподобаних сторінок"
contact: "Контакт"
useSystemFont: "Використовувати стандартний шрифт системи"
clips: "Добірка"
experimentalFeatures: "Експериментальні функції"
developer: "Розробник"
makeExplorable: "Зробіть обліковий запис видимим у розділі \"Огляд\""
makeExplorableDescription: "Вимкніть, щоб обліковий запис не показувався у розділі \"Огляд\"."
showGapBetweenNotesInTimeline: "Показувати розрив між записами у стрічці новин"
duplicate: "Дублікат"
left: "Лівий"
center: "Центр"
wide: "Широкий"
narrow: "Вузький"
reloadToApplySetting: "Налаштування ввійде в дію при перезавантаженні. Перезавантажити?"
needReloadToApply: "Зміни набудуть чинності після перезавантаження сторінки."
showTitlebar: "Показати титульний рядок"
clearCache: "Очистити кеш"
onlineUsersCount: "{n} користувачів онлайн"
nUsers: "{n} Користувачів"
nNotes: "{n} Записів"
sendErrorReports: "Надіслати звіт про помилки"
sendErrorReportsDescription: "При увімкненні детальна інформація про помилки буде надана Calckey у разі виникнення проблем, що дасть можливість покращити Calckey."
myTheme: "Моя тема"
backgroundColor: "Фон"
accentColor: "Акцент"
textColor: "Текст"
saveAs: "Зберегти як…"
advanced: "Розширені"
value: "Значення"
createdAt: "Створено"
updatedAt: "Останнє оновлення"
saveConfirm: "Зберегти зміни?"
deleteConfirm: "Ви дійсно бажаєте це видалити?"
invalidValue: "Некоректне значення."
registry: "Реєстр"
closeAccount: "Закрити обліковий запис"
currentVersion: "Версія, що використовується"
latestVersion: "Сама свіжа версія"
youAreRunningUpToDateClient: "У вас найсвіжіша версія клієнта."
newVersionOfClientAvailable: "Доступніша свіжа версія клієнта."
usageAmount: "Використане"
capacity: "Ємність"
inUse: "Зайнято"
editCode: "Редагувати вихідний текст"
apply: "Застосувати"
receiveAnnouncementFromInstance: "Отримувати оповіщення з інстансу"
emailNotification: "Сповіщення електронною поштою"
publish: "Опублікувати"
inChannelSearch: "Пошук за каналом"
useReactionPickerForContextMenu: "Відкривати палітру реакцій правою кнопкою"
typingUsers: "Стук клавіш. Це {users}…"
goBack: "Назад"
info: "Інформація"
user: "Користувачі"
administration: "Управління"
expiration: "Опитування закінчується"
middle: "Середній"
global: "Глобальна"
sent: "Відправити"
hashtags: "Хештеґ"
hide: "Сховати"
searchByGoogle: "Пошук"
indefinitely: "Ніколи"
file: "Файли"
reverse: "Перевернути"
colored: "Кольоровий"
label: "Назва"
localOnly: "Локально"
_ffVisibility:
  public: "Опублікувати"
_ad:
  back: "Назад"
_gallery:
  unlike: "Не вподобати"
_email:
  _follow:
    title: "Новий підписник"
_registry:
  key: "Ключ"
  keys: "Ключі"
  domain: "Домен"
  createKey: "Створити ключ"
_aboutMisskey:
  about: "Misskey - це програмне забезпечення з відкритим кодом, яке розробляє syuilo з 2014 року."
  contributors: "Головні помічники"
  allContributors: "Всі помічники"
  source: "Вихідний код"
  translation: "Перекладати Calckey"
  donate: "Пожертвувати Calckey"
  morePatrons: "Ми дуже цінуємо підтримку багатьох інших помічників, не перелічених тут. Дякуємо! 🥰"
  patrons: "Підтримали"
_nsfw:
  respect: "Приховувати NSFW медіа"
  ignore: "Не приховувати NSFW медіа"
  force: "Приховувати всі медіа файли"
_mfm:
  cheatSheet: " Довідка MFM"
  intro: "MFM це ексклюзивна мова розмітки тексту в Calckey, яку можна використовувати в багатьох місцях. Тут ви можете переглянути приклади її синтаксису."
  dummy: "Calckey розширює світ Федіверсу"
  mention: "Згадка"
  mentionDescription: "За допомогою знака \"@\" перед ім'ям можна згадати конкретного користувача."
  hashtag: "Хештеґ"
  hashtagDescription: "За допомогою знака \"решітка\" перед словом задається хештег."
  url: "URL"
  urlDescription: "Відображаються URL-адреси."
  link: "Посилання"
  linkDescription: "Окремі частини тексту можуть містити посилання"
  bold: "Жирний шрифт"
  boldDescription: "Виділяє літери, роблячи їх товще"
  small: "Дрібний шрифт"
  smallDescription: "Робить текст маленьким і тонким"
  center: "По центру"
  centerDescription: "Показує вміст у центрі"
  inlineCode: "Код (у рядку)"
  inlineCodeDescription: "Показує фрагмент тексту у рядку як програмний код"
  blockCode: "Код (блок)"
  blockCodeDescription: "Показує кілька рядків тексту як блок програмного кода"
  inlineMath: "Формула (у рядку)"
  inlineMathDescription: "Відображення математичних формул (KaTeX) у рядку"
  blockMath: "Формули (блок)"
  blockMathDescription: "Відображати багаторядкові формули (KaTeX) блоками"
  quote: "Цитата"
  quoteDescription: "Відображає зміст як цитату."
  emoji: "Кастомні емоджі"
  emojiDescription: "Щоб показати нетиповий емоджі, потрібно ввести його назву в двокрапках."
  search: "Пошук"
  searchDescription: "Відображає вікно пошуку з попередньо введеним текстом"
  flip: "Перевернути"
  flipDescription: "Віддзеркалює вміст по горизонталі або вертикалі"
  jelly: "Анімація (желе)"
  jellyDescription: "Створює желеподібну анімацію"
  tada: "Анімація (Тада!)"
  tadaDescription: "Створює анімацію з відчуттям \"Тада!\""
  jump: "Анімація (стрибки)"
  jumpDescription: "Показує стрибаючу анімацію"
  bounce: "Анімація (пружина)"
  shake: "Анімація (Shake)"
  twitch: "Анімація (Twitch)"
  spin: "Анімація (Spin)"
  x2: "Великий"
  x2Description: "Показує контент збільшеним."
  x3: "Дуже великий"
  x3Description: "Показує контент ще більшим."
  x4: "Надзвичайно великий"
  x4Description: "Показує контент надзвичайно великим."
  blur: "Розмиття"
  blurDescription: "Цей ефект зробить контент розмитим. Контент можна зробити чітким, якщо навести на нього вказівник миші."
  font: "Шрифт"
  fontDescription: "Встановлює шрифт для контенту."
  rotate: "Обертати"
_instanceTicker:
  none: "Не відображати"
  remote: "Відображати для віддалених користувачів"
  always: "Відображати завжди"
_serverDisconnectedBehavior:
  reload: "Автоматично перезавантажити"
  dialog: "Показати діалогове вікно"
  quiet: "Показати ненав’язливе попередження"
_channel:
  create: "Створити канал"
  edit: "Редагувати канал"
  setBanner: "Встановити банер"
  removeBanner: "Видалити банер"
  featured: "Тренди"
  following: "Підписки"
  usersCount: "{n} учасників"
  notesCount: "{n} дописів"
_menuDisplay:
  hide: "Сховати"
_wordMute:
  muteWords: "Заглушені слова"
  muteWordsDescription: "Розділення ключових слів пробілами для \"І\" або з нової лінійки для \"АБО\""
  muteWordsDescription2: "Для використання RegEx, ключові слова потрібно вписати поміж слешів \"/\"."
  softDescription: "Приховати записи які відповідають критеріям зі стрічки подій."
  hardDescription: "Приховати записи які відповідають критеріям зі стрічки подій. Також приховані записи не будуть додані до стрічки подій навіть якщо критерії буде змінено."
  soft: "М'яко"
  hard: "Жорстко"
  mutedNotes: "Заблоковані нотатки"
_theme:
  explore: "Оглянути теми"
  install: "Встановити тему"
  manage: "Керування темами"
  code: "Код теми"
  description: "Опис"
  installed: "Тему {name} встановлено"
  installedThemes: "Встановлені теми"
  builtinThemes: "Вбудоваі теми"
  alreadyInstalled: "Тему вже встановлено"
  invalid: "Неправильний формат теми"
  make: "Створити тему"
  base: "Основа"
  defaultValue: "Значення за замовчуванням"
  func: "Функції"
  lighten: "Яскравість"
  inputConstantName: "Введіть назву константи"
  importInfo: "Вставляючи сюди код теми, ви можете добавити її до редактору тем"
  deleteConstantConfirm: "Ви дійсно бажаєте видалити константу \"{const}\"?"
  keys:
    accent: "Акцент"
    bg: "Фон"
    fg: "Текст"
    focus: "Фокус"
    indicator: "Індикатор"
    panel: "Панель"
    shadow: "Тінь"
    header: "Заголовок"
    navBg: "Фон бокової панелі"
    navFg: "Текст бокової панелі"
    navHoverFg: "Текст бокової панелі (під курсором)"
    navActive: "Текст бокової панелі (активне)"
    navIndicator: "Індикатор бокової панелі"
    link: "Посилання"
    hashtag: "Хештеґ"
    mention: "Згадка"
    mentionMe: "Згадки (мене)"
    renote: "Поширити"
    modalBg: "Модальний фон"
    divider: "Розділювач"
    scrollbarHandle: "Ручка смуги прокрутки"
    scrollbarHandleHover: "Ручка смуги прокрутки (при наведенні)"
    dateLabelFg: "Текст позначок дати"
    infoBg: "Фон інформації"
    infoFg: "Текст інформації"
    infoWarnBg: "Фон попередження"
    infoWarnFg: "Текст попередження"
    cwBg: "Фон чутливого змісту"
    cwFg: "Текст чутливого змісту"
    cwHoverBg: "Фон чутливого змісту (при наведенні)"
    toastBg: "Фон повідомлення"
    toastFg: "Текст повідомлення"
    buttonBg: "Фон кнопки"
    buttonHoverBg: "Фон кнопки (при наведенні)"
    inputBorder: "Край поля вводу"
    listItemHoverBg: "Фон елементу в списку (при наведенні)"
    driveFolderBg: "Фон папки на диску"
    wallpaperOverlay: "Накладання шпалер"
    badge: "Значок"
    messageBg: "Фон переписки"
    accentDarken: "Акцент (Затемлений)"
    accentLighten: "Акцент (Освітлений)"
    fgHighlighted: "Виділений текст"
_sfx:
  note: "Нотатки"
  noteMy: "Мої нотатки"
  notification: "Сповіщення"
  chat: "Чати"
  chatBg: "Чати (фон)"
  antenna: "Прийом антени"
  channel: "Повідомлення каналу"
_ago:
  future: "Майбутнє"
  justNow: "Щойно"
  secondsAgo: "{n}с тому"
  minutesAgo: "{n}х тому"
  hoursAgo: "{n}г тому"
  daysAgo: "{n}д тому"
  weeksAgo: "{n} тиж. тому"
  monthsAgo: "{n} міс. тому"
  yearsAgo: "{n} р. тому"
_time:
  second: "с"
  minute: "х"
  hour: "г"
  day: "д"
_tutorial:
  title: "Як використовувати Calckey"
  step1_1: "Ласкаво просимо!"
  step1_2: "Давайте налаштуємо вас. Ви будете працювати в найкоротші терміни!"
  step2_1: "Спочатку, будь ласка, заповніть свій профіль"
  step2_2: "Надавши деяку інформацію про себе, іншим людям буде легше зрозуміти, чи хочуть вони бачити ваші записи або стежити за вами."
  step3_1: "Тепер настав час стежити за деякими людьми!"
  step3_2: "Ваша домашня і соціальна стрічки ґрунтуються на тому, за ким ви стежите, тому для початку спробуйте стежити за кількома акаунтами.\nНатисніть на гурток із плюсом у правому верхньому кутку профілю, щоб стежити за ним."
  step4_1: "Давайте вийдемо на вас"
  step4_2: "Для свого першого повідомлення деякі люди люблять робити {introduction} повідомлення або просте \"Hello world!\""
  step5_1: "Тимчасові рамки, скрізь тимчасові рамки!"
  step5_2: "У вашому екземплярі включені {timelines} різних часових ліній."
  step5_3: "Головна {icon} часова шкала - це шкала, де ви можете бачити повідомлення ваших підписників."
  step5_4: "Місцева {icon} тимчасова шкала - це шкала, де ви можете бачити повідомлення всіх інших користувачів даного екземпляра"
  step5_5: "Тимчасова шкала Рекомендовані {icon} - це шкала, де ви можете бачити повідомлення від інстанцій, рекомендованих адміністраторами."
  step5_6: "На часовій шкалі Social {icon} відображаються повідомлення від друзів ваших підписників"
  step5_7: "Глобальна {icon} часова шкала - це місце, де ви можете бачити повідомлення від усіх інших підключених екземплярів"
  step6_1: "Отже, що це за місце?"
  step6_2: "Ну, ви не просто приєдналися до Кальки. Ви приєдналися до порталу в Fediverse, взаємопов'язаної мережі з тисяч серверів, званих \"інстансами\"."
  step6_3: "Кожен сервер працює по-своєму, і не на всіх серверах працює Calckey. Але цей працює! Це трохи складно, але ви швидко розберетеся"
  step6_4: "Тепер ідіть, вивчайте і розважайтеся!"
_2fa:
  registerSecurityKey: "Зареєструвати новий ключ безпеки"
_permissions:
  "read:account": "Переглядати дані профілю"
  "write:account": "Змінити дані акаунту"
  "read:blocks": "Переглянути список заблокованих"
  "write:blocks": "Редагувати список заблокованих"
  "read:drive": "Переглянути вміст Диска"
  "write:drive": "Змінювати вміст Диска"
  "read:favorites": "Переглядати обране"
  "write:favorites": "Змінювати обране"
  "read:following": "Переглядати підписки"
  "write:following": "Змінювати підписки"
  "read:messaging": "Переглядати повідомлення"
  "write:messaging": "Створювати та видаляти повідомлення"
  "read:mutes": "Переглядати список ігнорованих"
  "write:mutes": "Змінювати список ігнорованих"
  "write:notes": "Писати і видаляти нотатки"
  "read:notifications": "Переглядати сповіщення"
  "read:reactions": "Переглядати реакції"
  "write:reactions": "Змінювати реакції"
  "write:votes": "Голосувати в опитуваннях"
  "read:pages": "Переглядати сторінки"
  "write:pages": "Змінювати і видаляти сторінки"
  "read:page-likes": "Переглядати вподобання сторінок"
  "write:page-likes": "Змінювати вподобання сторінок"
  "read:user-groups": "Переглядати групи користувача"
  "write:user-groups": "Змінювати групи користувача"
  "read:channels": "Переглядати канали"
  "write:channels": "Змінювати канали"
_auth:
  shareAccess: "Ви хочете надати \"{name}\" доступ до цього акаунту?"
  shareAccessAsk: "Ви впевнені, що хочете надати цій програмі доступ до вашого акаунту?"
  denied: "У доступі відмовлено"
_antennaSources:
  all: "Всі нотатки"
  homeTimeline: "Нотатки тих, на кого ви підписані"
_weekday:
  sunday: "Неділя"
  monday: "Понеділок"
  tuesday: "Вівторок"
  wednesday: "Середа"
  thursday: "Четвер"
  friday: "П'ятниця"
  saturday: "Субота"
_widgets:
  memo: "Нагадування"
  notifications: "Сповіщення"
  timeline: "Стрічка"
  calendar: "Календар"
  trends: "Тенденції"
  clock: "Годинник"
  rss: "RSS-читач"
  activity: "Активність"
  photos: "Фото"
  digitalClock: "Цифровий годинник"
  federation: "Федіверс"
  postForm: "Створення нотатки"
  slideshow: "Слайд-шоу"
  button: "Кнопка"
  onlineUsers: "Користувачі онлайн"
  jobQueue: "Черга завдань"
  serverMetric: "Показники сервера "
  aiscript: "Консоль AiScript"
_cw:
  hide: "Сховати"
  show: "Показати більше"
  chars: "{count} символів"
  files: "{count} файлів"
_poll:
  noOnlyOneChoice: "Потрібні принаймні два варіанти."
  choiceN: "Варіант {n}"
  noMore: "Більше варіантів додати не можна"
  canMultipleVote: "Можна вибрати кілька варіантів"
  expiration: "Опитування закінчується"
  infinite: "Ніколи"
  at: "На даті..."
  after: "Через..."
  deadlineDate: "Дата закінчення"
  deadlineTime: "г"
  duration: "Тривалість"
  votesCount: "{n} голосів"
  totalVotes: "Всього {n} голосів"
  vote: "Голосувати"
  showResult: "Переглянути результати"
  voted: "Проголосовано"
  closed: "Завершено"
  remainingDays: "Залишилось {d} днів {h} годин"
  remainingHours: "Залишилось {h} годин {m} хвилин"
  remainingMinutes: "Залишилось {m} хвилин {s} секунд"
  remainingSeconds: "Залишилось {s} секунд"
_visibility:
  public: "Публічний"
  publicDescription: "Для всіх користувачів"
  home: "Домівка"
  homeDescription: "Лише на домашній стрічці"
  followers: "Підписники"
  followersDescription: "Тільки для підписників"
  specified: "Особисто"
  specifiedDescription: "Лише для певних користувачів"
  localOnly: "Локально"
  localOnlyDescription: "Приховано для віддалених користувачів"
_postForm:
  replyPlaceholder: "Відповідь на цю нотатку..."
  quotePlaceholder: "Прокоментуйте цю нотатку..."
  channelPlaceholder: "Опублікувати в каналі"
  _placeholders:
    a: "Чим займаєтесь?"
    b: "Що відбувається навколо вас?"
    c: "Що у вас на думці?"
    d: "Що ви хочете висловити?"
    e: "Напишіть тут, будь ласка..."
    f: "Чекаю коли ви напишете..."
_profile:
  name: "Ім'я"
  username: "Ім'я користувача"
  description: "Про себе"
  youCanIncludeHashtags: "Ви також можете включити хештеги у свій опис."
  metadata: "Додаткова інформація"
  metadataEdit: "Редагувати додаткову інформацію"
  metadataDescription: "Ви можете вказати до чотирьох пунктів додаткової інформації у своєму профілі."
  metadataLabel: "Назва"
  metadataContent: "Вміст"
  changeAvatar: "Змінити аватар"
  changeBanner: "Змінити банер"
_exportOrImport:
  allNotes: "Всі нотатки"
  followingList: "Підписки"
  muteList: "Ігнорувати"
  blockingList: "Заблокувати"
  userLists: "Списки"
_charts:
  federation: "Федіверс"
  apRequest: "Запити"
  usersTotal: "Загальна кількість користувачів"
  activeUsers: "Активні користувачі"
  notesTotal: "Загальна кількість нотаток"
  filesIncDec: "Зміни кількості файлів"
  filesTotal: "Загальна кількість файлів"
_instanceCharts:
  requests: "Запити"
  usersTotal: "Сумарна кількість користувачів"
  notes: "Різниця кількості зроблених записів"
  notesTotal: "Сумарна кількість нотаток"
  ff: "Різниця кількості підписників"
  ffTotal: "Кількість підписників"
  cacheSizeTotal: "Сумарний розмір кешу"
  files: "Різниця в кількості файлів"
  filesTotal: "Сумарна кількість файлів"
_timelines:
  home: "Домівка"
  local: "Локальна"
  social: "Соціальна"
  global: "Глобальна"
_pages:
  newPage: "Створити сторінку"
  editPage: "Редагувати сторінку"
  readPage: "Перегляд вихідного коду"
  created: "Сторінка успішно створена."
  updated: "Сторінка успішно оновлена."
  deleted: "Сторінку видалено"
  pageSetting: "Налаштування сторінки"
  nameAlreadyExists: "Вказана адреса сторінки вже існує."
  invalidNameTitle: "Вказана адреса сторінки неприпустима."
  invalidNameText: "Переконайтеся, що не залишили порожнім."
  editThisPage: "Редагувати цю сторінку"
  viewSource: "Переглянути вихідний код"
  viewPage: "Переглянути свої сторінки"
  like: "Вподобати"
  unlike: "Не вподобати"
  my: "Мої сторінки"
  liked: "Вподобані сторінки"
  featured: "Популярні"
  inspector: "Інспектор"
  contents: "Вміст"
  content: "Блок сторінки"
  variables: "Змінні"
  title: "Заголовок"
  url: "URL сторінки"
  summary: "Короткий зміст"
  alignCenter: "Рівняти елементи по центру"
  hideTitleWhenPinned: "Приховати заголовок сторінки при закріпленні в профілі"
  font: "Шрифт"
  fontSerif: "Serif"
  fontSansSerif: "Sans serif"
  eyeCatchingImageSet: "Встановити привабливе зображення"
  eyeCatchingImageRemove: "Видалити привабливе зображення"
  chooseBlock: "Додати блок"
  selectType: "Виберіть тип"
  enterVariableName: "Введіть назву для змінної"
  variableNameIsAlreadyUsed: "Ця назва вже використовується іншою змінною"
  contentBlocks: "Контент"
  inputBlocks: "Ввід"
  specialBlocks: "Особливе"
  blocks:
    text: "Текст"
    textarea: "Текстова область"
    section: "Розділ"
    image: "Зображення"
    button: "Кнопка"
    if: "Якщо"
    _if:
      variable: "Змінні"
    post: "Створення нотатки"
    _post:
      text: "Вміст"
      canvasId: "Ідентифікатор полотна"
    textInput: "Введення тексту"
    _textInput:
      name: "Ім'я змінної"
      text: "Назва"
      default: "Значення за замовчуванням"
    textareaInput: "Багаторядкове введення тексту"
    _textareaInput:
      name: "Ім'я змінної"
      text: "Назва"
      default: "Значення за замовчуванням"
    numberInput: "Числове введення"
    _numberInput:
      name: "Ім'я змінної"
      text: "Назва"
      default: "Значення за замовчуванням"
    canvas: "Полотно"
    _canvas:
      id: "Ідентифікатор полотна"
      width: "Ширина"
      height: "Висота"
    note: "Вбудована нотатка"
    _note:
      id: "Ідентифікатор нотатки"
      idDescription: "Також можна вказати посилання на нотатку"
      detailed: "Детальний вигляд"
    switch: "Перемикач"
    _switch:
      name: "Ім'я змінної"
      text: "Назва"
      default: "Значення за замовчуванням"
    counter: "Лічильник"
    _counter:
      name: "Ім'я змінної"
      text: "Назва"
      inc: "Збільшити на"
    _button:
      text: "Напис"
      colored: "Кольоровий"
      action: "Дія кнопки"
      _action:
        dialog: "Показати повідомлення"
        _dialog:
          content: "Вміст"
        resetRandom: "Скидання генератора випадковості"
        pushEvent: "Надіслати подію"
        _pushEvent:
          event: "Назві події"
          message: "Повідомлення для відображення при активації"
          variable: "Змінна для надсилання"
          no-variable: "Відсутньо"
        callAiScript: "Виклик AiScript"
        _callAiScript:
          functionName: "Ім'я функції"
    radioButton: "Вибір"
    _radioButton:
      name: "Ім'я змінної"
      title: "Напис"
      values: "Варіанти, розділені розривами рядків"
      default: "Значення за замовчуванням"
  script:
    categories:
      flow: "Керування потоком"
      logical: "Логічні операції"
      operation: "Обчислення"
      comparison: "Порівняння"
      random: "Випадковість"
      value: "Значення"
      fn: "Функції"
      text: "Дії з текстом"
      convert: "Перетворення"
      list: "Списки"
    blocks:
      text: "Текст"
      multiLineText: "Текст (багаторядковий)"
      textList: "Текстовий список"
      _textList:
        info: "Використовувати новий рядок як роздільник для вводу"
      strLen: "Довжина тексту"
      _strLen:
        arg1: "Текст"
      strPick: "Вибрати символ"
      _strPick:
        arg1: "Текст"
        arg2: "Розташування символу"
      strReplace: "Заміна тексту"
      _strReplace:
        arg1: "Текст"
        arg2: "Текст, який потрібно замінити"
        arg3: "Заміняти на"
      strReverse: "Перевернути текст"
      _strReverse:
        arg1: "Текст"
      join: "Конкатенація тексту"
      _join:
        arg1: "Списки"
        arg2: "Розділювач"
      add: "Додати"
      _add:
        arg1: "A"
        arg2: "B"
      subtract: "Відняти"
      _subtract:
        arg1: "A"
        arg2: "B"
      multiply: "Помножити"
      _multiply:
        arg1: "A"
        arg2: "B"
      divide: "Поділити"
      _divide:
        arg1: "A"
        arg2: "B"
      mod: "Остача"
      _mod:
        arg1: "A"
        arg2: "B"
      round: "Десяткове округлення"
      _round:
        arg1: "Число"
      eq: "A дорівнює B"
      _eq:
        arg1: "A"
        arg2: "B"
      notEq: "A не дорівнює B"
      _notEq:
        arg1: "A"
        arg2: "B"
      and: "А І Б"
      _and:
        arg1: "A"
        arg2: "B"
      or: "A АБО B"
      _or:
        arg1: "A"
        arg2: "B"
      lt: "< A менше, ніж B"
      _lt:
        arg1: "A"
        arg2: "B"
      gt: "> A більше, ніж B"
      _gt:
        arg1: "A"
        arg2: "B"
      ltEq: "<= A менше або дорівнює B"
      _ltEq:
        arg1: "A"
        arg2: "B"
      gtEq: ">= A більше або дорівнює B"
      _gtEq:
        arg1: "A"
        arg2: "B"
      if: "Умова"
      _if:
        arg1: "Якщо"
        arg2: "Якщо так"
        arg3: "Якщо ні"
      not: "НЕ"
      _not:
        arg1: "НЕ"
      random: "Випадково"
      _random:
        arg1: "Імовірність"
      rannum: "Випадкове число"
      _rannum:
        arg1: "Мінімальне значення"
        arg2: "Максимальне значення"
      randomPick: "Випадковий вибір зі списку"
      _randomPick:
        arg1: "Списки"
      dailyRandom: "Випадково (триває добу)"
      _dailyRandom:
        arg1: "Імовірність"
      dailyRannum: "Випадкове число (триває добу)"
      _dailyRannum:
        arg1: "Мінімальне значення"
        arg2: "Максимальне значення"
      dailyRandomPick: "Випадково вибрати зі списку (триває добу)"
      _dailyRandomPick:
        arg1: "Списки"
      seedRandom: "Випадковість (з насінням)"
      _seedRandom:
        arg1: "Насіння"
        arg2: "Імовірність"
      seedRannum: "Випадкове число (з насінням)"
      _seedRannum:
        arg1: "Насіння"
        arg2: "Мінімальне значення"
        arg3: "Максимальне значення"
      seedRandomPick: "Випадково вибрати зі списку (з насінням)"
      _seedRandomPick:
        arg1: "Насіння"
        arg2: "Списки"
      DRPWPM: "Випадково вибрати зі зваженого списку (триває добу)"
      _DRPWPM:
        arg1: "Текстовий список"
      pick: "Вибір зі списку"
      _pick:
        arg1: "Списки"
        arg2: "Позиція"
      listLen: "Отримати довжину списку"
      _listLen:
        arg1: "Списки"
      number: "Число"
      stringToNumber: "Текст на число"
      _stringToNumber:
        arg1: "Текст"
      numberToString: "Число на текст"
      _numberToString:
        arg1: "Число"
      splitStrByLine: "Розбиття тексту на рядки"
      _splitStrByLine:
        arg1: "Текст"
      ref: "Змінні"
      aiScriptVar: "Змінна AiScript"
      fn: "Функції"
      _fn:
        slots: "Паз"
        slots-info: "Використовувати нову лінію як роздільник пазів"
        arg1: "Вивід"
      for: "Повторення"
      _for:
        arg1: "Кількість повторень"
        arg2: "Дія"
    typeError: "Паз {slot} приймає \"{expect}\" тип, але надана змінна має тип \"{actual}\"!"
    thereIsEmptySlot: "Паз {slot} пустий!"
    types:
      string: "Текст"
      number: "Число"
      boolean: "Прапорець"
      array: "Списки"
      stringArray: "Текстовий список"
    emptySlot: "Пустий паз"
    enviromentVariables: "Змінні середовища"
    pageVariables: "Елемент сторінки"
    argVariables: "Стрічка вводу"
_relayStatus:
  requesting: "Очікує затвердження"
  accepted: "Затверджено"
  rejected: "Відхилено"
_notification:
  fileUploaded: "Файл успішно завантажено"
  youGotMention: "{name} згадує вас"
  youGotReply: "{name} відповідає"
  youGotQuote: "{name} цитує вас"
  youRenoted: "{name} поширює"
  youGotPoll: "{name} бере участь в опитуванні"
  youGotMessagingMessageFromUser: "Повідомлення від {name}"
  youGotMessagingMessageFromGroup: "Нове повідомлення в групі {name}"
  youWereFollowed: "Новий підписник"
  youReceivedFollowRequest: "Ви отримали запит на підписку"
  yourFollowRequestAccepted: "Запит на підписку прийнято"
  youWereInvitedToGroup: "Запрошення до групи"
  _types:
    all: "Все"
    follow: "Підписки"
    mention: "Згадка"
    reply: "Відповіді"
    renote: "Поширення"
    quote: "Цитування"
    reaction: "Реакції"
    pollVote: "Опитування"
    receiveFollowRequest: "Запити на підписку"
    followRequestAccepted: "Прийняті підписки"
    groupInvited: "Запрошення до груп"
    app: "Сповіщення від додатків"
  _actions:
    reply: "Відповісти"
    renote: "Поширити"
_deck:
  alwaysShowMainColumn: "Завжди показувати головну колонку"
  columnAlign: "Вирівняти стовпці"
  addColumn: "Додати стовпець"
  swapLeft: "Пересунути ліворуч"
  swapRight: "Пересунути праворуч"
  swapUp: "Пересунути вгору"
  swapDown: "Пересунути вниз"
  stackLeft: "У стовпчик вліво"
  popRight: "Витягнути вправо"
  profile: "Обліковий запис"
  _columns:
    main: "Головна"
    widgets: "Віджети"
    notifications: "Сповіщення"
    tl: "Стрічка"
    antenna: "Антени"
    list: "Списки"
    mentions: "Згадки"
    direct: "Особисте"
